# FinalProject

./: .gitignore  README.md  pom.xml  postVector.txt
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: main.css
WebContent/js-lib/: projectControl.js
WebContent/web/: display-template.html  helppage.html  home-template.html  testResult.json
dl4j-examples-master/: pathToSaveModel.txt
dl4j-examples-master/dl4j-examples/src/main/resources/: postVector.txt
dl4j-examples/src/main/resources/: postTitle.txt
index/: segments_4
output/: -lucene.run  LM-BL.run  bnn-bnn.run  cs-anc-apc.run  cs-lnc-ltn.run  cs_stackoverflow-LM-BL.run  cs_stackoverflow-anc-apc.run  cs_stackoverflow-bnn-bnn.run  cs_stackoverflow-lnc-ltn.run  cs_stackoverflow-lucene.run  cs_stackoverflow_feature_vectors.txt  cstheory_stackoverflow-LM-BL.run  cstheory_stackoverflow-anc-apc.run  cstheory_stackoverflow-bnn-bnn.run  cstheory_stackoverflow-lnc-ltn.run  cstheory_stackoverflow-lucene.run  cstheory_stackoverflow-tags.qrels  cstheory_stackoverflow_feature_vectors.txt  datascience_stackoverflow-LM-BL.run  datascience_stackoverflow-anc-apc.run  datascience_stackoverflow-bnn-bnn.run  datascience_stackoverflow-lnc-ltn.run  datascience_stackoverflow-lucene.run  datascience_stackoverflow-tags.qrels  datascience_stackoverflow_feature_vectors.txt  lnc-ltn.run  lucene.run  luceneRankOutput  rankOutput  tags.qrels  test_result.txt
ranklib/: cs_data.txt  cstheory_data.txt  datascience_data.txt
src/main/java/edu/unh/cs753853/team1/: AppInitialise.java  DataIndexing.java  InitialiseAPP.java  LanguageMode_UL.java  PostParser.java  QueryManager.java  QueryParagraphs.java  StackOverflowDump.java  TFIDF_bnn_bnn.java  TFIDF_lnc_ltn.java  TagParser.java  UserParser.java  VoteParser.java
src/main/java/edu/unh/cs753853/team1/agents/: HelloApi.java  QueryApi.java  testApi.java
src/main/java/edu/unh/cs753853/team1/entities/: Dump.java  Post.java  Tag.java  User.java  Vote.java
src/main/java/edu/unh/cs753853/team1/parser/: PostParser.java  TagParser.java  UserParser.java  VoteParser.java
src/main/java/edu/unh/cs753853/team1/ranking/: BigramAnalyzer.java  DocumentResult.java  DocumentResults.java  LanguageModel_BL.java  LanguageModel_BL_old.java  LuceneDefault.java  RankInfo.java  TFIDF_anc_apc.java  TFIDF_bnn_bnn.java  TFIDF_lnc_ltn.java  UnigramAnalyzer.java
stackoverflow/: Badges.xml  Comments.xml  PostHistory.xml  PostLinks.xml  Posts.xml  Tags.xml  Users.xml  Votes.xml
(+3 files in other folders)
