dnasp Q0 2031 0 -6.263398 team1-TFIDF_bnn_bnn
clipping Q0 719 0 -3.960813 team1-TFIDF_bnn_bnn
versioning Q0 112 0 -4.806068 team1-TFIDF_bnn_bnn
benchmarking Q0 120 0 -4.553877 team1-TFIDF_bnn_bnn
benchmarking Q0 452 1 -4.908972 team1-TFIDF_bnn_bnn
gencode Q0 21 0 -2.2512918 team1-TFIDF_bnn_bnn
sbs Q0 422 0 -6.152733 team1-TFIDF_bnn_bnn
csv Q0 1012 0 -4.7184987 team1-TFIDF_bnn_bnn
csv Q0 2174 1 -5.9215784 team1-TFIDF_bnn_bnn
bam Q0 449 0 -2.3978953 team1-TFIDF_bnn_bnn
bam Q0 2318 1 -2.3978953 team1-TFIDF_bnn_bnn
bam Q0 678 2 -2.442347 team1-TFIDF_bnn_bnn
bam Q0 611 3 -2.5649493 team1-TFIDF_bnn_bnn
bam Q0 2223 4 -2.5649493 team1-TFIDF_bnn_bnn
bam Q0 414 5 -3.6109178 team1-TFIDF_bnn_bnn
bam Q0 2363 6 -3.6323092 team1-TFIDF_bnn_bnn
bam Q0 157 7 -3.912023 team1-TFIDF_bnn_bnn
bam Q0 36 8 -3.9702919 team1-TFIDF_bnn_bnn
bam Q0 1002 9 -3.9765615 team1-TFIDF_bnn_bnn
bam Q0 1010 10 -4.0253515 team1-TFIDF_bnn_bnn
bam Q0 2131 11 -4.0817657 team1-TFIDF_bnn_bnn
bam Q0 2173 12 -4.1324964 team1-TFIDF_bnn_bnn
bam Q0 462 13 -4.1743875 team1-TFIDF_bnn_bnn
bam Q0 427 14 -4.1972017 team1-TFIDF_bnn_bnn
bam Q0 253 15 -4.337291 team1-TFIDF_bnn_bnn
bam Q0 531 16 -4.4848843 team1-TFIDF_bnn_bnn
bam Q0 2088 17 -4.551242 team1-TFIDF_bnn_bnn
bam Q0 2036 18 -4.7095304 team1-TFIDF_bnn_bnn
bam Q0 2242 19 -4.7957907 team1-TFIDF_bnn_bnn
bam Q0 453 20 -4.804021 team1-TFIDF_bnn_bnn
bam Q0 280 21 -4.8675346 team1-TFIDF_bnn_bnn
bam Q0 134 22 -4.8941016 team1-TFIDF_bnn_bnn
bam Q0 237 23 -5.2257466 team1-TFIDF_bnn_bnn
bam Q0 908 24 -5.2916284 team1-TFIDF_bnn_bnn
bam Q0 608 25 -5.3783603 team1-TFIDF_bnn_bnn
bam Q0 2101 26 -5.42495 team1-TFIDF_bnn_bnn
bam Q0 401 27 -5.6410203 team1-TFIDF_bnn_bnn
bam Q0 135 28 -5.8777356 team1-TFIDF_bnn_bnn
bam Q0 402 29 -5.9206843 team1-TFIDF_bnn_bnn
bam Q0 27 30 -5.964222 team1-TFIDF_bnn_bnn
bam Q0 525 31 -6.0210233 team1-TFIDF_bnn_bnn
bam Q0 2316 32 -6.1954255 team1-TFIDF_bnn_bnn
bam Q0 2163 33 -6.895683 team1-TFIDF_bnn_bnn
bam Q0 2149 34 -7.0647593 team1-TFIDF_bnn_bnn
sequencing Q0 327 0 -1.609438 team1-TFIDF_bnn_bnn
sequencing Q0 518 1 -2.0794415 team1-TFIDF_bnn_bnn
sequencing Q0 294 2 -2.0794415 team1-TFIDF_bnn_bnn
sequencing Q0 296 3 -2.3025851 team1-TFIDF_bnn_bnn
sequencing Q0 844 4 -3.5553482 team1-TFIDF_bnn_bnn
sequencing Q0 351 5 -3.624341 team1-TFIDF_bnn_bnn
sequencing Q0 98 6 -3.7612002 team1-TFIDF_bnn_bnn
sequencing Q0 462 7 -3.768922 team1-TFIDF_bnn_bnn
sequencing Q0 422 8 -3.8501477 team1-TFIDF_bnn_bnn
sequencing Q0 316 9 -3.8501477 team1-TFIDF_bnn_bnn
sequencing Q0 989 10 -3.8877304 team1-TFIDF_bnn_bnn
sequencing Q0 637 11 -4.0943446 team1-TFIDF_bnn_bnn
sequencing Q0 687 12 -4.1108737 team1-TFIDF_bnn_bnn
sequencing Q0 693 13 -4.1271343 team1-TFIDF_bnn_bnn
sequencing Q0 278 14 -4.1795025 team1-TFIDF_bnn_bnn
sequencing Q0 174 15 -4.253246 team1-TFIDF_bnn_bnn
sequencing Q0 449 16 -4.438722 team1-TFIDF_bnn_bnn
sequencing Q0 807 17 -4.7492704 team1-TFIDF_bnn_bnn
sequencing Q0 361 18 -4.7706847 team1-TFIDF_bnn_bnn
sequencing Q0 438 19 -4.8162413 team1-TFIDF_bnn_bnn
sequencing Q0 372 20 -4.9392586 team1-TFIDF_bnn_bnn
sequencing Q0 2119 21 -5.060483 team1-TFIDF_bnn_bnn
sequencing Q0 418 22 -5.123964 team1-TFIDF_bnn_bnn
sequencing Q0 414 23 -5.151363 team1-TFIDF_bnn_bnn
sequencing Q0 732 24 -5.3471074 team1-TFIDF_bnn_bnn
sequencing Q0 191 25 -5.4510384 team1-TFIDF_bnn_bnn
sequencing Q0 2065 26 -5.583496 team1-TFIDF_bnn_bnn
sequencing Q0 375 27 -5.68358 team1-TFIDF_bnn_bnn
sequencing Q0 97 28 -6.2132735 team1-TFIDF_bnn_bnn
sequencing Q0 242 29 -6.2383246 team1-TFIDF_bnn_bnn
sequencing Q0 2202 30 -6.4562464 team1-TFIDF_bnn_bnn
sequencing Q0 36 31 -6.535241 team1-TFIDF_bnn_bnn
sequencing Q0 899 32 -6.60123 team1-TFIDF_bnn_bnn
sequencing Q0 672 33 -7.041412 team1-TFIDF_bnn_bnn
mappability Q0 716 0 -4.3719764 team1-TFIDF_bnn_bnn
mappability Q0 2293 1 -5.192957 team1-TFIDF_bnn_bnn
qc Q0 2065 0 -3.637586 team1-TFIDF_bnn_bnn
qc Q0 2310 1 -4.119037 team1-TFIDF_bnn_bnn
qc Q0 253 2 -4.337291 team1-TFIDF_bnn_bnn
qc Q0 317 3 -4.3438053 team1-TFIDF_bnn_bnn
qc Q0 458 4 -4.3630986 team1-TFIDF_bnn_bnn
qc Q0 92 5 -4.4886365 team1-TFIDF_bnn_bnn
qc Q0 327 6 -4.553877 team1-TFIDF_bnn_bnn
trim Q0 228 0 -4.6634393 team1-TFIDF_bnn_bnn
trim Q0 2119 1 -5.060483 team1-TFIDF_bnn_bnn
imputation Q0 317 0 -4.3438053 team1-TFIDF_bnn_bnn
imputation Q0 336 1 -4.527209 team1-TFIDF_bnn_bnn
rpkm Q0 66 0 -7.0596175 team1-TFIDF_bnn_bnn
scf Q0 692 0 -6.0483847 team1-TFIDF_bnn_bnn
api Q0 2062 0 -4.0561233 team1-TFIDF_bnn_bnn
api Q0 892 1 -4.189655 team1-TFIDF_bnn_bnn
api Q0 500 2 -4.3307333 team1-TFIDF_bnn_bnn
api Q0 1007 3 -4.4127984 team1-TFIDF_bnn_bnn
api Q0 829 4 -4.4601445 team1-TFIDF_bnn_bnn
api Q0 731 5 -4.7492704 team1-TFIDF_bnn_bnn
api Q0 933 6 -4.9163246 team1-TFIDF_bnn_bnn
api Q0 623 7 -6.9697905 team1-TFIDF_bnn_bnn
filtering Q0 2131 0 -2.0794415 team1-TFIDF_bnn_bnn
filtering Q0 317 1 -2.3978953 team1-TFIDF_bnn_bnn
filtering Q0 508 2 -4.1053944 team1-TFIDF_bnn_bnn
filtering Q0 486 3 -4.4308167 team1-TFIDF_bnn_bnn
filtering Q0 769 4 -4.465908 team1-TFIDF_bnn_bnn
filtering Q0 1014 5 -4.494239 team1-TFIDF_bnn_bnn
filtering Q0 2054 6 -4.564348 team1-TFIDF_bnn_bnn
filtering Q0 943 7 -4.6821313 team1-TFIDF_bnn_bnn
filtering Q0 951 8 -5.000585 team1-TFIDF_bnn_bnn
filtering Q0 264 9 -5.0271645 team1-TFIDF_bnn_bnn
filtering Q0 194 10 -5.0834727 team1-TFIDF_bnn_bnn
filtering Q0 627 11 -5.190175 team1-TFIDF_bnn_bnn
filtering Q0 2149 12 -5.273 team1-TFIDF_bnn_bnn
filtering Q0 372 13 -5.3447237 team1-TFIDF_bnn_bnn
filtering Q0 110 14 -6.1409616 team1-TFIDF_bnn_bnn
filtering Q0 237 15 -6.4785094 team1-TFIDF_bnn_bnn
reactome Q0 1007 0 -5.36831 team1-TFIDF_bnn_bnn
reactome Q0 230 1 -6.411271 team1-TFIDF_bnn_bnn
adapter Q0 2215 0 -4.3307333 team1-TFIDF_bnn_bnn
adapter Q0 951 1 -5.000585 team1-TFIDF_bnn_bnn
adapter Q0 2119 2 -5.060483 team1-TFIDF_bnn_bnn
adapter Q0 297 3 -6.901737 team1-TFIDF_bnn_bnn
bowtie2 Q0 2054 0 -4.158883 team1-TFIDF_bnn_bnn
bowtie2 Q0 308 1 -4.4248466 team1-TFIDF_bnn_bnn
bowtie2 Q0 2202 2 -4.5591264 team1-TFIDF_bnn_bnn
bowtie2 Q0 322 3 -4.9272537 team1-TFIDF_bnn_bnn
bowtie2 Q0 945 4 -5.300814 team1-TFIDF_bnn_bnn
amova Q0 583 0 -5.9914646 team1-TFIDF_bnn_bnn
radseq Q0 724 0 -5.817111 team1-TFIDF_bnn_bnn
preprocessing Q0 2048 0 -4.9926977 team1-TFIDF_bnn_bnn
preprocessing Q0 2119 1 -5.465948 team1-TFIDF_bnn_bnn
documentation Q0 266 0 -3.6309855 team1-TFIDF_bnn_bnn
documentation Q0 157 1 -3.912023 team1-TFIDF_bnn_bnn
documentation Q0 513 2 -4.375757 team1-TFIDF_bnn_bnn
documentation Q0 251 3 -4.4248466 team1-TFIDF_bnn_bnn
documentation Q0 884 4 -4.4830027 team1-TFIDF_bnn_bnn
documentation Q0 956 5 -4.5053496 team1-TFIDF_bnn_bnn
documentation Q0 161 6 -4.75359 team1-TFIDF_bnn_bnn
documentation Q0 561 7 -4.934474 team1-TFIDF_bnn_bnn
documentation Q0 2165 8 -5.0530562 team1-TFIDF_bnn_bnn
documentation Q0 2265 9 -5.3070292 team1-TFIDF_bnn_bnn
documentation Q0 2170 10 -5.587249 team1-TFIDF_bnn_bnn
documentation Q0 73 11 -5.769882 team1-TFIDF_bnn_bnn
rvtests Q0 627 0 -7.349659 team1-TFIDF_bnn_bnn
obitools Q0 150 0 -6.824917 team1-TFIDF_bnn_bnn
docking Q0 12 0 -5.9814143 team1-TFIDF_bnn_bnn
metagenome Q0 306 0 -4.204693 team1-TFIDF_bnn_bnn
metagenome Q0 951 1 -5.6937323 team1-TFIDF_bnn_bnn
metagenome Q0 2194 2 -7.3917236 team1-TFIDF_bnn_bnn
unsupervised Q0 395 0 -3.9982007 team1-TFIDF_bnn_bnn
10x Q0 779 0 -1.9459101 team1-TFIDF_bnn_bnn
10x Q0 329 1 -4.0546794 team1-TFIDF_bnn_bnn
10x Q0 693 2 -4.1271343 team1-TFIDF_bnn_bnn
10x Q0 2356 3 -4.9938283 team1-TFIDF_bnn_bnn
10x Q0 771 4 -5.6926093 team1-TFIDF_bnn_bnn
snakemake Q0 491 0 -4.028917 team1-TFIDF_bnn_bnn
snakemake Q0 909 1 -5.899897 team1-TFIDF_bnn_bnn
snakemake Q0 2090 2 -6.514713 team1-TFIDF_bnn_bnn
exac Q0 933 0 -3.6635616 team1-TFIDF_bnn_bnn
exac Q0 2289 1 -4.0253515 team1-TFIDF_bnn_bnn
exac Q0 842 2 -4.7361984 team1-TFIDF_bnn_bnn
exac Q0 73 3 -5.769882 team1-TFIDF_bnn_bnn
isoform Q0 595 0 -3.6720724 team1-TFIDF_bnn_bnn
isoform Q0 2036 1 -5.1149955 team1-TFIDF_bnn_bnn
biomart Q0 118 0 -4.1026435 team1-TFIDF_bnn_bnn
biomart Q0 741 1 -4.406719 team1-TFIDF_bnn_bnn
biomart Q0 2384 2 -5.723585 team1-TFIDF_bnn_bnn
biomart Q0 939 3 -6.49224 team1-TFIDF_bnn_bnn
biomart Q0 2300 4 -6.951772 team1-TFIDF_bnn_bnn
schema Q0 565 0 -5.661223 team1-TFIDF_bnn_bnn
schema Q0 196 1 -6.6433554 team1-TFIDF_bnn_bnn
networks Q0 194 0 -5.0834727 team1-TFIDF_bnn_bnn
networks Q0 2059 1 -5.144583 team1-TFIDF_bnn_bnn
networks Q0 2310 2 -6.6839867 team1-TFIDF_bnn_bnn
liftover Q0 318 0 -4.15104 team1-TFIDF_bnn_bnn
liftover Q0 2083 1 -4.2541933 team1-TFIDF_bnn_bnn
liftover Q0 303 2 -4.740575 team1-TFIDF_bnn_bnn
liftover Q0 837 3 -4.742029 team1-TFIDF_bnn_bnn
fasta Q0 815 0 -1.9459101 team1-TFIDF_bnn_bnn
fasta Q0 2114 1 -2.6741486 team1-TFIDF_bnn_bnn
fasta Q0 892 2 -3.4965076 team1-TFIDF_bnn_bnn
fasta Q0 1019 3 -3.9186676 team1-TFIDF_bnn_bnn
fasta Q0 81 4 -3.9252682 team1-TFIDF_bnn_bnn
fasta Q0 604 5 -4.119037 team1-TFIDF_bnn_bnn
fasta Q0 802 6 -4.320816 team1-TFIDF_bnn_bnn
fasta Q0 954 7 -4.3307333 team1-TFIDF_bnn_bnn
fasta Q0 553 8 -4.350278 team1-TFIDF_bnn_bnn
fasta Q0 388 9 -4.4168305 team1-TFIDF_bnn_bnn
fasta Q0 628 10 -4.4601445 team1-TFIDF_bnn_bnn
fasta Q0 561 11 -4.529009 team1-TFIDF_bnn_bnn
fasta Q0 2049 12 -4.65396 team1-TFIDF_bnn_bnn
fasta Q0 943 13 -4.6821313 team1-TFIDF_bnn_bnn
fasta Q0 928 14 -4.8481164 team1-TFIDF_bnn_bnn
fasta Q0 765 15 -5.0072966 team1-TFIDF_bnn_bnn
fasta Q0 45 16 -5.420535 team1-TFIDF_bnn_bnn
fasta Q0 2149 17 -5.560682 team1-TFIDF_bnn_bnn
fasta Q0 2095 18 -5.6806602 team1-TFIDF_bnn_bnn
fasta Q0 375 19 -5.68358 team1-TFIDF_bnn_bnn
fasta Q0 2156 20 -5.7344193 team1-TFIDF_bnn_bnn
fasta Q0 91 21 -5.8478827 team1-TFIDF_bnn_bnn
fasta Q0 702 22 -5.9388547 team1-TFIDF_bnn_bnn
fasta Q0 14 23 -6.0354815 team1-TFIDF_bnn_bnn
fasta Q0 2186 24 -6.1903152 team1-TFIDF_bnn_bnn
fasta Q0 307 25 -6.2179356 team1-TFIDF_bnn_bnn
fasta Q0 2223 26 -6.4361506 team1-TFIDF_bnn_bnn
fasta Q0 595 27 -6.562444 team1-TFIDF_bnn_bnn
fasta Q0 837 28 -6.5944138 team1-TFIDF_bnn_bnn
fasta Q0 2128 29 -6.682109 team1-TFIDF_bnn_bnn
fasta Q0 361 30 -7.1060596 team1-TFIDF_bnn_bnn
fasta Q0 709 31 -7.904335 team1-TFIDF_bnn_bnn
spark Q0 426 0 -4.767289 team1-TFIDF_bnn_bnn
proteins Q0 2321 0 -3.8358617 team1-TFIDF_bnn_bnn
proteins Q0 1016 1 -3.912023 team1-TFIDF_bnn_bnn
proteins Q0 558 2 -3.9415817 team1-TFIDF_bnn_bnn
proteins Q0 677 3 -3.9702919 team1-TFIDF_bnn_bnn
proteins Q0 282 4 -3.988984 team1-TFIDF_bnn_bnn
proteins Q0 350 5 -4.0430512 team1-TFIDF_bnn_bnn
proteins Q0 2343 6 -4.0707345 team1-TFIDF_bnn_bnn
proteins Q0 2241 7 -4.3694477 team1-TFIDF_bnn_bnn
proteins Q0 703 8 -4.3694477 team1-TFIDF_bnn_bnn
proteins Q0 887 9 -4.4308167 team1-TFIDF_bnn_bnn
proteins Q0 2130 10 -4.4485164 team1-TFIDF_bnn_bnn
proteins Q0 2128 11 -4.4848843 team1-TFIDF_bnn_bnn
proteins Q0 2324 12 -4.7361984 team1-TFIDF_bnn_bnn
proteins Q0 731 13 -4.7492704 team1-TFIDF_bnn_bnn
proteins Q0 2049 14 -5.0594254 team1-TFIDF_bnn_bnn
proteins Q0 584 15 -5.0657544 team1-TFIDF_bnn_bnn
proteins Q0 314 16 -5.629418 team1-TFIDF_bnn_bnn
proteins Q0 2257 17 -6.011267 team1-TFIDF_bnn_bnn
proteins Q0 553 18 -6.7016535 team1-TFIDF_bnn_bnn
assembly Q0 452 0 -2.0794415 team1-TFIDF_bnn_bnn
assembly Q0 326 1 -3.637586 team1-TFIDF_bnn_bnn
assembly Q0 752 2 -3.6506581 team1-TFIDF_bnn_bnn
assembly Q0 942 3 -4.0253515 team1-TFIDF_bnn_bnn
assembly Q0 46 4 -4.0430512 team1-TFIDF_bnn_bnn
assembly Q0 885 5 -4.051785 team1-TFIDF_bnn_bnn
assembly Q0 2204 6 -4.2696977 team1-TFIDF_bnn_bnn
assembly Q0 361 7 -4.3652196 team1-TFIDF_bnn_bnn
assembly Q0 97 8 -4.6728287 team1-TFIDF_bnn_bnn
assembly Q0 540 9 -4.7361984 team1-TFIDF_bnn_bnn
assembly Q0 375 10 -5.68358 team1-TFIDF_bnn_bnn
assembly Q0 73 11 -5.769882 team1-TFIDF_bnn_bnn
assembly Q0 174 12 -6.199156 team1-TFIDF_bnn_bnn
assembly Q0 951 13 -6.610023 team1-TFIDF_bnn_bnn
assembly Q0 2145 14 -7.0631704 team1-TFIDF_bnn_bnn
assembly Q0 242 15 -7.0712337 team1-TFIDF_bnn_bnn
fastq Q0 414 0 -3.6109178 team1-TFIDF_bnn_bnn
fastq Q0 951 1 -3.747822 team1-TFIDF_bnn_bnn
fastq Q0 98 2 -3.7612002 team1-TFIDF_bnn_bnn
fastq Q0 1002 3 -4.3820267 team1-TFIDF_bnn_bnn
fastq Q0 150 4 -4.4735417 team1-TFIDF_bnn_bnn
fastq Q0 2361 5 -4.890349 team1-TFIDF_bnn_bnn
fastq Q0 452 6 -4.908972 team1-TFIDF_bnn_bnn
fastq Q0 561 7 -4.934474 team1-TFIDF_bnn_bnn
fastq Q0 2051 8 -5.0657544 team1-TFIDF_bnn_bnn
fastq Q0 892 9 -5.1059456 team1-TFIDF_bnn_bnn
fastq Q0 411 10 -5.123964 team1-TFIDF_bnn_bnn
fastq Q0 2088 11 -5.244389 team1-TFIDF_bnn_bnn
fastq Q0 2306 12 -5.2922273 team1-TFIDF_bnn_bnn
fastq Q0 372 13 -5.3447237 team1-TFIDF_bnn_bnn
fastq Q0 2119 14 -5.465948 team1-TFIDF_bnn_bnn
fastq Q0 2335 15 -5.678465 team1-TFIDF_bnn_bnn
fastq Q0 807 16 -5.8478827 team1-TFIDF_bnn_bnn
fastq Q0 2316 17 -6.0131035 team1-TFIDF_bnn_bnn
fastq Q0 14 18 -6.0354815 team1-TFIDF_bnn_bnn
fastq Q0 242 19 -6.2383246 team1-TFIDF_bnn_bnn
fastq Q0 882 20 -6.2486873 team1-TFIDF_bnn_bnn
fastq Q0 2230 21 -6.7458243 team1-TFIDF_bnn_bnn
fastq Q0 361 22 -6.8183775 team1-TFIDF_bnn_bnn
fastq Q0 2149 23 -7.0647593 team1-TFIDF_bnn_bnn
fastq Q0 935 24 -7.379632 team1-TFIDF_bnn_bnn
fastq Q0 2174 25 -8.118803 team1-TFIDF_bnn_bnn
annotation Q0 2343 0 -2.1972246 team1-TFIDF_bnn_bnn
annotation Q0 1012 1 -2.442347 team1-TFIDF_bnn_bnn
annotation Q0 2106 2 -3.9827921 team1-TFIDF_bnn_bnn
annotation Q0 462 3 -4.1743875 team1-TFIDF_bnn_bnn
annotation Q0 664 4 -4.26268 team1-TFIDF_bnn_bnn
annotation Q0 2029 5 -4.516339 team1-TFIDF_bnn_bnn
annotation Q0 2101 6 -5.2018065 team1-TFIDF_bnn_bnn
annotation Q0 314 7 -5.223953 team1-TFIDF_bnn_bnn
annotation Q0 2088 8 -5.244389 team1-TFIDF_bnn_bnn
annotation Q0 565 9 -5.8435445 team1-TFIDF_bnn_bnn
annotation Q0 2068 10 -6.0497336 team1-TFIDF_bnn_bnn
annotation Q0 21 11 -6.212105 team1-TFIDF_bnn_bnn
annotation Q0 969 12 -6.270516 team1-TFIDF_bnn_bnn
annotation Q0 2036 13 -6.2781463 team1-TFIDF_bnn_bnn
annotation Q0 70 14 -6.6970344 team1-TFIDF_bnn_bnn
platypus Q0 73 0 -5.769882 team1-TFIDF_bnn_bnn
centromere Q0 2293 0 -4.0943446 team1-TFIDF_bnn_bnn
star Q0 2140 0 -5.049856 team1-TFIDF_bnn_bnn
star Q0 280 1 -5.1552167 team1-TFIDF_bnn_bnn
star Q0 518 2 -6.6333184 team1-TFIDF_bnn_bnn
abi Q0 692 0 -6.2025356 team1-TFIDF_bnn_bnn
blast Q0 818 0 -1.7917595 team1-TFIDF_bnn_bnn
blast Q0 2130 1 -3.5322256 team1-TFIDF_bnn_bnn
blast Q0 815 2 -3.8286414 team1-TFIDF_bnn_bnn
blast Q0 798 3 -3.9186676 team1-TFIDF_bnn_bnn
blast Q0 2049 4 -4.1431346 team1-TFIDF_bnn_bnn
blast Q0 817 5 -4.238926 team1-TFIDF_bnn_bnn
blast Q0 802 6 -4.320816 team1-TFIDF_bnn_bnn
blast Q0 960 7 -4.4218483 team1-TFIDF_bnn_bnn
blast Q0 2194 8 -4.588363 team1-TFIDF_bnn_bnn
blast Q0 847 9 -4.7763186 team1-TFIDF_bnn_bnn
blast Q0 970 10 -4.832306 team1-TFIDF_bnn_bnn
blast Q0 288 11 -4.8441873 team1-TFIDF_bnn_bnn
blast Q0 796 12 -5.030438 team1-TFIDF_bnn_bnn
blast Q0 646 13 -5.4026775 team1-TFIDF_bnn_bnn
blast Q0 650 14 -5.4595857 team1-TFIDF_bnn_bnn
blast Q0 424 15 -5.620401 team1-TFIDF_bnn_bnn
blast Q0 2164 16 -5.688034 team1-TFIDF_bnn_bnn
blast Q0 887 17 -5.912421 team1-TFIDF_bnn_bnn
blast Q0 2257 18 -6.011267 team1-TFIDF_bnn_bnn
blast Q0 110 19 -6.1409616 team1-TFIDF_bnn_bnn
blast Q0 2092 20 -6.381816 team1-TFIDF_bnn_bnn
consensus Q0 2065 0 -4.0430512 team1-TFIDF_bnn_bnn
consensus Q0 285 1 -4.356709 team1-TFIDF_bnn_bnn
consensus Q0 901 2 -4.7621737 team1-TFIDF_bnn_bnn
consensus Q0 2241 3 -4.774913 team1-TFIDF_bnn_bnn
consensus Q0 242 4 -5.5451775 team1-TFIDF_bnn_bnn
consensus Q0 452 5 -6.9884133 team1-TFIDF_bnn_bnn
busted Q0 62 0 -4.226834 team1-TFIDF_bnn_bnn
r Q0 2203 0 -1.609438 team1-TFIDF_bnn_bnn
r Q0 66 1 -1.7917595 team1-TFIDF_bnn_bnn
r Q0 923 2 -2.1972246 team1-TFIDF_bnn_bnn
r Q0 1007 3 -2.3978953 team1-TFIDF_bnn_bnn
r Q0 2152 4 -2.985682 team1-TFIDF_bnn_bnn
r Q0 2173 5 -3.0204248 team1-TFIDF_bnn_bnn
r Q0 344 6 -3.9982007 team1-TFIDF_bnn_bnn
r Q0 687 7 -4.1108737 team1-TFIDF_bnn_bnn
r Q0 578 8 -4.1271343 team1-TFIDF_bnn_bnn
r Q0 2300 9 -4.1484118 team1-TFIDF_bnn_bnn
r Q0 751 10 -4.2696977 team1-TFIDF_bnn_bnn
r Q0 702 11 -4.4347773 team1-TFIDF_bnn_bnn
r Q0 639 12 -4.4367514 team1-TFIDF_bnn_bnn
r Q0 628 13 -4.4601445 team1-TFIDF_bnn_bnn
r Q0 663 14 -4.543295 team1-TFIDF_bnn_bnn
r Q0 583 15 -4.6051702 team1-TFIDF_bnn_bnn
r Q0 307 16 -4.608498 team1-TFIDF_bnn_bnn
r Q0 264 17 -4.6216993 team1-TFIDF_bnn_bnn
r Q0 2234 18 -4.692876 team1-TFIDF_bnn_bnn
r Q0 695 19 -4.721471 team1-TFIDF_bnn_bnn
r Q0 731 20 -4.7492704 team1-TFIDF_bnn_bnn
r Q0 741 21 -4.8121843 team1-TFIDF_bnn_bnn
r Q0 150 22 -4.879007 team1-TFIDF_bnn_bnn
r Q0 716 23 -4.882802 team1-TFIDF_bnn_bnn
r Q0 584 24 -5.0657544 team1-TFIDF_bnn_bnn
r Q0 2186 25 -5.091703 team1-TFIDF_bnn_bnn
r Q0 838 26 -5.1494308 team1-TFIDF_bnn_bnn
r Q0 525 27 -5.733341 team1-TFIDF_bnn_bnn
r Q0 153 28 -5.739793 team1-TFIDF_bnn_bnn
r Q0 608 29 -5.7838254 team1-TFIDF_bnn_bnn
r Q0 456 30 -6.204558 team1-TFIDF_bnn_bnn
r Q0 282 31 -6.3868794 team1-TFIDF_bnn_bnn
r Q0 1010 32 -6.510258 team1-TFIDF_bnn_bnn
r Q0 664 33 -6.6605754 team1-TFIDF_bnn_bnn
nlp Q0 2137 0 -3.8685935 team1-TFIDF_bnn_bnn
pathway Q0 2321 0 -4.241327 team1-TFIDF_bnn_bnn
pathway Q0 623 1 -4.7361984 team1-TFIDF_bnn_bnn
pathway Q0 584 2 -5.0657544 team1-TFIDF_bnn_bnn
pathway Q0 2234 3 -5.098341 team1-TFIDF_bnn_bnn
pathway Q0 2059 4 -5.144583 team1-TFIDF_bnn_bnn
pathway Q0 568 5 -5.779199 team1-TFIDF_bnn_bnn
pathway Q0 844 6 -5.857933 team1-TFIDF_bnn_bnn
pathway Q0 1007 7 -5.879135 team1-TFIDF_bnn_bnn
pathway Q0 567 8 -6.86537 team1-TFIDF_bnn_bnn
albacore Q0 2174 0 -5.9215784 team1-TFIDF_bnn_bnn
albacore Q0 745 1 -6.384351 team1-TFIDF_bnn_bnn
bed Q0 27 0 -3.7669973 team1-TFIDF_bnn_bnn
bed Q0 427 1 -4.1972017 team1-TFIDF_bnn_bnn
bed Q0 2036 2 -4.4218483 team1-TFIDF_bnn_bnn
bed Q0 288 3 -4.438722 team1-TFIDF_bnn_bnn
bed Q0 531 4 -4.4848843 team1-TFIDF_bnn_bnn
bed Q0 565 5 -4.5626106 team1-TFIDF_bnn_bnn
bed Q0 2275 6 -4.9522996 team1-TFIDF_bnn_bnn
bed Q0 661 7 -4.9732795 team1-TFIDF_bnn_bnn
bed Q0 837 8 -5.1474943 team1-TFIDF_bnn_bnn
bed Q0 608 9 -5.3783603 team1-TFIDF_bnn_bnn
bed Q0 91 10 -5.4424176 team1-TFIDF_bnn_bnn
bed Q0 2242 11 -5.6532407 team1-TFIDF_bnn_bnn
bed Q0 895 12 -6.0322866 team1-TFIDF_bnn_bnn
bed Q0 2083 13 -6.2001033 team1-TFIDF_bnn_bnn
bed Q0 134 14 -6.7912216 team1-TFIDF_bnn_bnn
bed Q0 2318 15 -6.925104 team1-TFIDF_bnn_bnn
bed Q0 2265 16 -7.386471 team1-TFIDF_bnn_bnn
encode Q0 673 0 -4.226834 team1-TFIDF_bnn_bnn
encode Q0 458 1 -4.3630986 team1-TFIDF_bnn_bnn
encode Q0 2051 2 -5.0657544 team1-TFIDF_bnn_bnn
encode Q0 249 3 -6.2156076 team1-TFIDF_bnn_bnn
visualization Q0 663 0 -2.4849067 team1-TFIDF_bnn_bnn
visualization Q0 565 1 -5.661223 team1-TFIDF_bnn_bnn
visualization Q0 2117 2 -6.659294 team1-TFIDF_bnn_bnn
annovar Q0 98 0 -3.7612002 team1-TFIDF_bnn_bnn
annovar Q0 2224 1 -5.5012584 team1-TFIDF_bnn_bnn
canu Q0 242 0 -5.322034 team1-TFIDF_bnn_bnn
canu Q0 2145 1 -5.48272 team1-TFIDF_bnn_bnn
canu Q0 2367 2 -5.500578 team1-TFIDF_bnn_bnn
atc Q0 2390 0 -5.470869 team1-TFIDF_bnn_bnn
atc Q0 388 1 -5.515443 team1-TFIDF_bnn_bnn
atc Q0 9 2 -5.723585 team1-TFIDF_bnn_bnn
fast5 Q0 745 0 -4.774913 team1-TFIDF_bnn_bnn
fast5 Q0 452 1 -4.908972 team1-TFIDF_bnn_bnn
fast5 Q0 2306 2 -5.6287 team1-TFIDF_bnn_bnn
pfam Q0 972 0 -7.2957354 team1-TFIDF_bnn_bnn
trimming Q0 2215 0 -1.609438 team1-TFIDF_bnn_bnn
trimming Q0 242 1 -4.734247 team1-TFIDF_bnn_bnn
trimming Q0 2119 2 -6.5645604 team1-TFIDF_bnn_bnn
rsem Q0 610 0 -4.4308167 team1-TFIDF_bnn_bnn
rsem Q0 372 1 -6.848801 team1-TFIDF_bnn_bnn
barcode Q0 297 0 -2.6390574 team1-TFIDF_bnn_bnn
barcode Q0 779 1 -4.0430512 team1-TFIDF_bnn_bnn
barcode Q0 970 2 -4.832306 team1-TFIDF_bnn_bnn
ontology Q0 998 0 -4.15104 team1-TFIDF_bnn_bnn
ontology Q0 9 1 -4.624973 team1-TFIDF_bnn_bnn
ontology Q0 568 2 -5.779199 team1-TFIDF_bnn_bnn
homer Q0 516 0 -6.240276 team1-TFIDF_bnn_bnn
admixture Q0 351 0 -1.609438 team1-TFIDF_bnn_bnn
admixture Q0 481 1 -7.321189 team1-TFIDF_bnn_bnn
samtools Q0 1002 0 -3.465736 team1-TFIDF_bnn_bnn
samtools Q0 401 1 -3.8918204 team1-TFIDF_bnn_bnn
samtools Q0 908 2 -3.9923453 team1-TFIDF_bnn_bnn
samtools Q0 449 3 -4.15104 team1-TFIDF_bnn_bnn
samtools Q0 134 4 -4.2009544 team1-TFIDF_bnn_bnn
samtools Q0 2204 5 -4.2696977 team1-TFIDF_bnn_bnn
samtools Q0 285 6 -4.356709 team1-TFIDF_bnn_bnn
samtools Q0 396 7 -4.4601445 team1-TFIDF_bnn_bnn
samtools Q0 237 8 -4.463607 team1-TFIDF_bnn_bnn
samtools Q0 1010 9 -4.7184987 team1-TFIDF_bnn_bnn
samtools Q0 453 10 -4.804021 team1-TFIDF_bnn_bnn
samtools Q0 525 11 -4.8170505 team1-TFIDF_bnn_bnn
samtools Q0 2302 12 -4.905275 team1-TFIDF_bnn_bnn
samtools Q0 2242 13 -5.201256 team1-TFIDF_bnn_bnn
samtools Q0 2149 14 -5.273 team1-TFIDF_bnn_bnn
samtools Q0 2119 15 -5.465948 team1-TFIDF_bnn_bnn
samtools Q0 2145 16 -5.48272 team1-TFIDF_bnn_bnn
samtools Q0 531 17 -5.583496 team1-TFIDF_bnn_bnn
samtools Q0 157 18 -5.9044533 team1-TFIDF_bnn_bnn
samtools Q0 2363 19 -6.1580377 team1-TFIDF_bnn_bnn
samtools Q0 403 20 -6.3099184 team1-TFIDF_bnn_bnn
samtools Q0 253 21 -6.8221974 team1-TFIDF_bnn_bnn
mapq Q0 508 0 -4.5108595 team1-TFIDF_bnn_bnn
mapq Q0 661 1 -4.9732795 team1-TFIDF_bnn_bnn
mapq Q0 2081 2 -6.003887 team1-TFIDF_bnn_bnn
genotyping Q0 329 0 -4.4601445 team1-TFIDF_bnn_bnn
genotyping Q0 150 1 -4.879007 team1-TFIDF_bnn_bnn
genotyping Q0 73 2 -6.280708 team1-TFIDF_bnn_bnn
genotyping Q0 336 3 -6.473119 team1-TFIDF_bnn_bnn
genotyping Q0 761 4 -7.5251007 team1-TFIDF_bnn_bnn
refseq Q0 741 0 -1.7917595 team1-TFIDF_bnn_bnn
refseq Q0 328 1 -3.349904 team1-TFIDF_bnn_bnn
refseq Q0 818 2 -3.7803946 team1-TFIDF_bnn_bnn
refseq Q0 798 3 -3.9186676 team1-TFIDF_bnn_bnn
refseq Q0 646 4 -4.1499143 team1-TFIDF_bnn_bnn
refseq Q0 650 5 -4.2068224 team1-TFIDF_bnn_bnn
refseq Q0 2083 6 -4.765019 team1-TFIDF_bnn_bnn
refseq Q0 2237 7 -5.431536 team1-TFIDF_bnn_bnn
refseq Q0 2186 8 -5.497168 team1-TFIDF_bnn_bnn
refseq Q0 21 9 -5.8066397 team1-TFIDF_bnn_bnn
refseq Q0 2130 10 -6.240276 team1-TFIDF_bnn_bnn
bwa Q0 404 0 -3.7376697 team1-TFIDF_bnn_bnn
bwa Q0 407 1 -3.7669973 team1-TFIDF_bnn_bnn
bwa Q0 36 2 -3.9702919 team1-TFIDF_bnn_bnn
bwa Q0 15 3 -4.1963663 team1-TFIDF_bnn_bnn
bwa Q0 500 4 -4.3307333 team1-TFIDF_bnn_bnn
bwa Q0 308 5 -4.4248466 team1-TFIDF_bnn_bnn
bwa Q0 1010 6 -4.7184987 team1-TFIDF_bnn_bnn
bwa Q0 237 7 -5.2257466 team1-TFIDF_bnn_bnn
bwa Q0 908 8 -5.2916284 team1-TFIDF_bnn_bnn
bwa Q0 945 9 -5.300814 team1-TFIDF_bnn_bnn
bwa Q0 418 10 -5.360353 team1-TFIDF_bnn_bnn
bwa Q0 2149 11 -5.966147 team1-TFIDF_bnn_bnn
bwa Q0 508 12 -6.184836 team1-TFIDF_bnn_bnn
bwa Q0 289 13 -6.2316055 team1-TFIDF_bnn_bnn
bwa Q0 396 14 -6.461624 team1-TFIDF_bnn_bnn
modelling Q0 2339 0 -3.5553482 team1-TFIDF_bnn_bnn
modelling Q0 191 1 -5.4510384 team1-TFIDF_bnn_bnn
shell Q0 357 0 -3.3322046 team1-TFIDF_bnn_bnn
shell Q0 716 1 -5.288267 team1-TFIDF_bnn_bnn
centrifuge Q0 306 0 -3.7992275 team1-TFIDF_bnn_bnn
sambamba Q0 403 0 -2.3978953 team1-TFIDF_bnn_bnn
sambamba Q0 531 1 -4.4848843 team1-TFIDF_bnn_bnn
gsea Q0 2073 0 -5.2657943 team1-TFIDF_bnn_bnn
gsea Q0 149 1 -6.801839 team1-TFIDF_bnn_bnn
biopython Q0 2043 0 -2.3025851 team1-TFIDF_bnn_bnn
biopython Q0 45 1 -4.0342407 team1-TFIDF_bnn_bnn
biopython Q0 882 2 -4.574711 team1-TFIDF_bnn_bnn
biopython Q0 692 3 -4.644391 team1-TFIDF_bnn_bnn
biopython Q0 2230 4 -4.836282 team1-TFIDF_bnn_bnn
biopython Q0 837 5 -5.1474943 team1-TFIDF_bnn_bnn
biopython Q0 709 6 -5.2652774 team1-TFIDF_bnn_bnn
biopython Q0 388 7 -5.515443 team1-TFIDF_bnn_bnn
biopython Q0 676 8 -5.7257614 team1-TFIDF_bnn_bnn
biopython Q0 892 9 -6.49224 team1-TFIDF_bnn_bnn
biopython Q0 307 10 -6.623401 team1-TFIDF_bnn_bnn
biopython Q0 2200 11 -6.9791455 team1-TFIDF_bnn_bnn
biopython Q0 943 12 -7.0800266 team1-TFIDF_bnn_bnn
alignment Q0 2203 0 -1.609438 team1-TFIDF_bnn_bnn
alignment Q0 508 1 -2.0794415 team1-TFIDF_bnn_bnn
alignment Q0 414 2 -3.6109178 team1-TFIDF_bnn_bnn
alignment Q0 2349 3 -3.637586 team1-TFIDF_bnn_bnn
alignment Q0 357 4 -3.7376697 team1-TFIDF_bnn_bnn
alignment Q0 98 5 -3.7612002 team1-TFIDF_bnn_bnn
alignment Q0 736 6 -3.8918204 team1-TFIDF_bnn_bnn
alignment Q0 994 7 -3.9843438 team1-TFIDF_bnn_bnn
alignment Q0 2202 8 -4.1536613 team1-TFIDF_bnn_bnn
alignment Q0 1001 9 -4.1858597 team1-TFIDF_bnn_bnn
alignment Q0 972 10 -4.204693 team1-TFIDF_bnn_bnn
alignment Q0 289 11 -4.265493 team1-TFIDF_bnn_bnn
alignment Q0 1010 12 -4.3130336 team1-TFIDF_bnn_bnn
alignment Q0 500 13 -4.3307333 team1-TFIDF_bnn_bnn
alignment Q0 135 14 -4.337291 team1-TFIDF_bnn_bnn
alignment Q0 969 15 -4.3609734 team1-TFIDF_bnn_bnn
alignment Q0 2036 16 -4.4218483 team1-TFIDF_bnn_bnn
alignment Q0 396 17 -4.4601445 team1-TFIDF_bnn_bnn
alignment Q0 626 18 -4.5379615 team1-TFIDF_bnn_bnn
alignment Q0 570 19 -4.59512 team1-TFIDF_bnn_bnn
alignment Q0 2049 20 -4.65396 team1-TFIDF_bnn_bnn
alignment Q0 228 21 -4.6634393 team1-TFIDF_bnn_bnn
alignment Q0 2316 22 -4.691348 team1-TFIDF_bnn_bnn
alignment Q0 847 23 -4.7763186 team1-TFIDF_bnn_bnn
alignment Q0 997 24 -5.05601 team1-TFIDF_bnn_bnn
alignment Q0 646 25 -5.4026775 team1-TFIDF_bnn_bnn
alignment Q0 191 26 -5.4510384 team1-TFIDF_bnn_bnn
alignment Q0 650 27 -5.4595857 team1-TFIDF_bnn_bnn
alignment Q0 51 28 -5.651319 team1-TFIDF_bnn_bnn
alignment Q0 103 29 -5.771441 team1-TFIDF_bnn_bnn
alignment Q0 36 30 -6.535241 team1-TFIDF_bnn_bnn
alignment Q0 110 31 -7.8273606 team1-TFIDF_bnn_bnn
gaf Q0 568 0 -7.1654935 team1-TFIDF_bnn_bnn
grch38 Q0 326 0 -3.637586 team1-TFIDF_bnn_bnn
grch38 Q0 2081 1 -4.2121277 team1-TFIDF_bnn_bnn
grch38 Q0 531 2 -4.4848843 team1-TFIDF_bnn_bnn
grch38 Q0 2293 3 -4.787492 team1-TFIDF_bnn_bnn
grch38 Q0 752 4 -5.596568 team1-TFIDF_bnn_bnn
grch38 Q0 604 5 -5.9822555 team1-TFIDF_bnn_bnn
iclip Q0 83 0 -4.602667 team1-TFIDF_bnn_bnn
coreutils Q0 974 0 -6.1081357 team1-TFIDF_bnn_bnn
linux Q0 2078 0 -4.204693 team1-TFIDF_bnn_bnn
linux Q0 935 1 -4.740575 team1-TFIDF_bnn_bnn
esp6500 Q0 2289 0 -4.4308167 team1-TFIDF_bnn_bnn
genomics Q0 771 0 -2.3025851 team1-TFIDF_bnn_bnn
genomics Q0 308 1 -2.3025851 team1-TFIDF_bnn_bnn
genomics Q0 752 2 -3.6506581 team1-TFIDF_bnn_bnn
genomics Q0 357 3 -3.7376697 team1-TFIDF_bnn_bnn
genomics Q0 283 4 -3.8286414 team1-TFIDF_bnn_bnn
genomics Q0 458 5 -4.3630986 team1-TFIDF_bnn_bnn
genomics Q0 195 6 -5.4785533 team1-TFIDF_bnn_bnn
phylogenetics Q0 626 0 -4.5379615 team1-TFIDF_bnn_bnn
phylogenetics Q0 103 1 -6.176906 team1-TFIDF_bnn_bnn
mpileup Q0 449 0 -3.9278963 team1-TFIDF_bnn_bnn
mpileup Q0 237 1 -6.0730443 team1-TFIDF_bnn_bnn
mpileup Q0 253 2 -6.8221974 team1-TFIDF_bnn_bnn
perl Q0 2341 0 -4.454347 team1-TFIDF_bnn_bnn
perl Q0 264 1 -5.0271645 team1-TFIDF_bnn_bnn
perl Q0 2149 2 -5.966147 team1-TFIDF_bnn_bnn
perl Q0 110 3 -6.1409616 team1-TFIDF_bnn_bnn
gistic Q0 251 0 -6.9897957 team1-TFIDF_bnn_bnn
human Q0 2216 0 -2.0794415 team1-TFIDF_bnn_bnn
human Q0 2049 1 -2.1972246 team1-TFIDF_bnn_bnn
human Q0 2081 2 -2.1972246 team1-TFIDF_bnn_bnn
human Q0 326 3 -3.232121 team1-TFIDF_bnn_bnn
human Q0 558 4 -3.9415817 team1-TFIDF_bnn_bnn
human Q0 1 5 -3.960813 team1-TFIDF_bnn_bnn
human Q0 901 6 -4.0690265 team1-TFIDF_bnn_bnn
human Q0 587 7 -4.0943446 team1-TFIDF_bnn_bnn
human Q0 678 8 -4.2121277 team1-TFIDF_bnn_bnn
human Q0 664 9 -4.26268 team1-TFIDF_bnn_bnn
human Q0 2241 10 -4.3694477 team1-TFIDF_bnn_bnn
human Q0 513 11 -4.375757 team1-TFIDF_bnn_bnn
human Q0 438 12 -4.410776 team1-TFIDF_bnn_bnn
human Q0 288 13 -4.438722 team1-TFIDF_bnn_bnn
human Q0 27 14 -4.4601445 team1-TFIDF_bnn_bnn
human Q0 518 15 -4.553877 team1-TFIDF_bnn_bnn
human Q0 278 16 -4.5849676 team1-TFIDF_bnn_bnn
human Q0 951 17 -4.59512 team1-TFIDF_bnn_bnn
human Q0 228 18 -4.6634393 team1-TFIDF_bnn_bnn
human Q0 531 19 -4.890349 team1-TFIDF_bnn_bnn
human Q0 584 20 -5.0657544 team1-TFIDF_bnn_bnn
human Q0 945 21 -5.300814 team1-TFIDF_bnn_bnn
human Q0 5 22 -5.3471074 team1-TFIDF_bnn_bnn
human Q0 191 23 -5.4510384 team1-TFIDF_bnn_bnn
human Q0 565 24 -5.661223 team1-TFIDF_bnn_bnn
human Q0 785 25 -5.6835794 team1-TFIDF_bnn_bnn
human Q0 998 26 -5.760478 team1-TFIDF_bnn_bnn
human Q0 110 27 -6.1409616 team1-TFIDF_bnn_bnn
human Q0 168 28 -6.3449783 team1-TFIDF_bnn_bnn
human Q0 829 29 -6.539586 team1-TFIDF_bnn_bnn
human Q0 821 30 -6.5557127 team1-TFIDF_bnn_bnn
human Q0 553 31 -6.7016535 team1-TFIDF_bnn_bnn
human Q0 654 32 -7.6343374 team1-TFIDF_bnn_bnn
conversion Q0 522 0 -3.7256935 team1-TFIDF_bnn_bnn
conversion Q0 91 1 -4.1431346 team1-TFIDF_bnn_bnn
conversion Q0 694 2 -4.15104 team1-TFIDF_bnn_bnn
conversion Q0 2242 3 -4.5081086 team1-TFIDF_bnn_bnn
conversion Q0 939 4 -4.787492 team1-TFIDF_bnn_bnn
conversion Q0 525 5 -5.733341 team1-TFIDF_bnn_bnn
conversion Q0 2068 6 -6.0497336 team1-TFIDF_bnn_bnn
conversion Q0 228 7 -6.455199 team1-TFIDF_bnn_bnn
coverage Q0 402 0 -3.7612002 team1-TFIDF_bnn_bnn
coverage Q0 449 1 -3.9278963 team1-TFIDF_bnn_bnn
coverage Q0 321 2 -4.253246 team1-TFIDF_bnn_bnn
coverage Q0 1019 3 -4.3241324 team1-TFIDF_bnn_bnn
coverage Q0 253 4 -4.337291 team1-TFIDF_bnn_bnn
coverage Q0 531 5 -4.4848843 team1-TFIDF_bnn_bnn
coverage Q0 2318 6 -4.527209 team1-TFIDF_bnn_bnn
coverage Q0 2145 7 -4.7895727 team1-TFIDF_bnn_bnn
coverage Q0 438 8 -4.8162413 team1-TFIDF_bnn_bnn
coverage Q0 2275 9 -4.9522996 team1-TFIDF_bnn_bnn
coverage Q0 2152 10 -5.1059456 team1-TFIDF_bnn_bnn
coverage Q0 672 11 -5.2496524 team1-TFIDF_bnn_bnn
coverage Q0 722 12 -5.278115 team1-TFIDF_bnn_bnn
coverage Q0 945 13 -5.300814 team1-TFIDF_bnn_bnn
coverage Q0 242 14 -5.322034 team1-TFIDF_bnn_bnn
coverage Q0 73 15 -5.364417 team1-TFIDF_bnn_bnn
coverage Q0 524 16 -5.420535 team1-TFIDF_bnn_bnn
coverage Q0 191 17 -5.4510384 team1-TFIDF_bnn_bnn
coverage Q0 81 18 -5.7170277 team1-TFIDF_bnn_bnn
coverage Q0 525 19 -5.733341 team1-TFIDF_bnn_bnn
coverage Q0 608 20 -5.7838254 team1-TFIDF_bnn_bnn
coverage Q0 2204 21 -5.943674 team1-TFIDF_bnn_bnn
coverage Q0 2216 22 -6.0306854 team1-TFIDF_bnn_bnn
coverage Q0 329 23 -6.539586 team1-TFIDF_bnn_bnn
coverage Q0 2101 24 -8.420683 team1-TFIDF_bnn_bnn
gatk Q0 426 0 -3.486355 team1-TFIDF_bnn_bnn
gatk Q0 157 1 -3.912023 team1-TFIDF_bnn_bnn
gatk Q0 407 2 -4.0546794 team1-TFIDF_bnn_bnn
gatk Q0 462 3 -4.1743875 team1-TFIDF_bnn_bnn
gatk Q0 285 4 -4.356709 team1-TFIDF_bnn_bnn
gatk Q0 321 5 -4.658711 team1-TFIDF_bnn_bnn
gatk Q0 191 6 -4.757891 team1-TFIDF_bnn_bnn
gatk Q0 73 7 -5.364417 team1-TFIDF_bnn_bnn
seurat Q0 779 0 -4.0430512 team1-TFIDF_bnn_bnn
seurat Q0 2356 1 -6.3801227 team1-TFIDF_bnn_bnn
hts Q0 422 0 -6.152733 team1-TFIDF_bnn_bnn
go Q0 2333 0 -3.7727609 team1-TFIDF_bnn_bnn
go Q0 2323 1 -4.158883 team1-TFIDF_bnn_bnn
go Q0 1012 2 -4.3130336 team1-TFIDF_bnn_bnn
go Q0 769 3 -4.465908 team1-TFIDF_bnn_bnn
go Q0 817 4 -4.644391 team1-TFIDF_bnn_bnn
go Q0 254 5 -4.691348 team1-TFIDF_bnn_bnn
go Q0 2343 6 -4.9870253 team1-TFIDF_bnn_bnn
go Q0 568 7 -4.9907417 team1-TFIDF_bnn_bnn
go Q0 962 8 -4.9972124 team1-TFIDF_bnn_bnn
go Q0 584 9 -5.0657544 team1-TFIDF_bnn_bnn
go Q0 2059 10 -5.144583 team1-TFIDF_bnn_bnn
go Q0 2346 11 -7.6422844 team1-TFIDF_bnn_bnn
bioconductor Q0 282 0 -3.988984 team1-TFIDF_bnn_bnn
bioconductor Q0 751 1 -4.2696977 team1-TFIDF_bnn_bnn
bioconductor Q0 81 2 -4.3307333 team1-TFIDF_bnn_bnn
bioconductor Q0 230 3 -4.4188404 team1-TFIDF_bnn_bnn
bioconductor Q0 2180 4 -4.4308167 team1-TFIDF_bnn_bnn
bioconductor Q0 639 5 -4.4367514 team1-TFIDF_bnn_bnn
bioconductor Q0 2302 6 -4.905275 team1-TFIDF_bnn_bnn
bioconductor Q0 2140 7 -5.049856 team1-TFIDF_bnn_bnn
bioconductor Q0 2346 8 -5.244389 team1-TFIDF_bnn_bnn
bioconductor Q0 153 9 -5.739793 team1-TFIDF_bnn_bnn
bioconductor Q0 909 10 -6.3053627 team1-TFIDF_bnn_bnn
pdb Q0 350 0 -3.637586 team1-TFIDF_bnn_bnn
pdb Q0 677 1 -3.9702919 team1-TFIDF_bnn_bnn
pdb Q0 159 2 -4.0073333 team1-TFIDF_bnn_bnn
pdb Q0 972 3 -5.303305 team1-TFIDF_bnn_bnn
pdb Q0 884 4 -5.3303003 team1-TFIDF_bnn_bnn
pdb Q0 2200 5 -5.7263823 team1-TFIDF_bnn_bnn
pdb Q0 860 6 -5.770402 team1-TFIDF_bnn_bnn
pdb Q0 528 7 -6.0513043 team1-TFIDF_bnn_bnn
pdb Q0 694 8 -6.09695 team1-TFIDF_bnn_bnn
pdb Q0 646 9 -6.383507 team1-TFIDF_bnn_bnn
pdb Q0 783 10 -6.633976 team1-TFIDF_bnn_bnn
pdb Q0 650 11 -6.963663 team1-TFIDF_bnn_bnn
contamination Q0 351 0 -1.609438 team1-TFIDF_bnn_bnn
contamination Q0 2338 1 -3.3672957 team1-TFIDF_bnn_bnn
contamination Q0 951 2 -4.59512 team1-TFIDF_bnn_bnn
contamination Q0 2194 3 -4.9938283 team1-TFIDF_bnn_bnn
contamination Q0 761 4 -5.040194 team1-TFIDF_bnn_bnn
codon Q0 2259 0 -3.9796817 team1-TFIDF_bnn_bnn
codon Q0 2300 1 -4.1484118 team1-TFIDF_bnn_bnn
codon Q0 125 2 -4.6151204 team1-TFIDF_bnn_bnn
codon Q0 732 3 -5.3471074 team1-TFIDF_bnn_bnn
codon Q0 997 4 -5.7127895 team1-TFIDF_bnn_bnn
motifs Q0 594 0 -3.4781585 team1-TFIDF_bnn_bnn
motifs Q0 288 1 -6.5489354 team1-TFIDF_bnn_bnn
motifs Q0 333 2 -6.568078 team1-TFIDF_bnn_bnn
gse Q0 149 0 -4.855929 team1-TFIDF_bnn_bnn
cancer Q0 877 0 -3.8066626 team1-TFIDF_bnn_bnn
cancer Q0 777 1 -4.060443 team1-TFIDF_bnn_bnn
cancer Q0 587 2 -4.0943446 team1-TFIDF_bnn_bnn
cancer Q0 462 3 -4.1743875 team1-TFIDF_bnn_bnn
cancer Q0 752 4 -4.903421 team1-TFIDF_bnn_bnn
cancer Q0 143 5 -6.50541 team1-TFIDF_bnn_bnn
crispr Q0 732 0 -5.3471074 team1-TFIDF_bnn_bnn
crispr Q0 456 1 -6.204558 team1-TFIDF_bnn_bnn
crispr Q0 107 2 -6.291569 team1-TFIDF_bnn_bnn
gaussian Q0 434 0 -5.461711 team1-TFIDF_bnn_bnn
subset Q0 2186 0 -1.7917595 team1-TFIDF_bnn_bnn
subset Q0 2149 1 -2.3513753 team1-TFIDF_bnn_bnn
subset Q0 627 2 -2.5649493 team1-TFIDF_bnn_bnn
subset Q0 350 3 -4.0430512 team1-TFIDF_bnn_bnn
subset Q0 687 4 -4.1108737 team1-TFIDF_bnn_bnn
subset Q0 2306 5 -4.147095 team1-TFIDF_bnn_bnn
subset Q0 2097 6 -4.276666 team1-TFIDF_bnn_bnn
subset Q0 285 7 -4.356709 team1-TFIDF_bnn_bnn
subset Q0 969 8 -4.3609734 team1-TFIDF_bnn_bnn
subset Q0 769 9 -4.465908 team1-TFIDF_bnn_bnn
subset Q0 956 10 -4.5053496 team1-TFIDF_bnn_bnn
subset Q0 103 11 -5.771441 team1-TFIDF_bnn_bnn
subset Q0 869 12 -6.1114674 team1-TFIDF_bnn_bnn
subset Q0 2101 13 -6.1180973 team1-TFIDF_bnn_bnn
subset Q0 453 14 -7.201916 team1-TFIDF_bnn_bnn
variants Q0 438 0 -1.7917595 team1-TFIDF_bnn_bnn
variants Q0 2275 1 -2.1972246 team1-TFIDF_bnn_bnn
variants Q0 285 2 -3.6635616 team1-TFIDF_bnn_bnn
variants Q0 587 3 -3.6888795 team1-TFIDF_bnn_bnn
variants Q0 168 4 -4.2972856 team1-TFIDF_bnn_bnn
variants Q0 2224 5 -4.2972856 team1-TFIDF_bnn_bnn
variants Q0 264 6 -4.6216993 team1-TFIDF_bnn_bnn
variants Q0 321 7 -4.658711 team1-TFIDF_bnn_bnn
variants Q0 271 8 -4.8202815 team1-TFIDF_bnn_bnn
variants Q0 796 9 -5.030438 team1-TFIDF_bnn_bnn
variants Q0 654 10 -5.236442 team1-TFIDF_bnn_bnn
variants Q0 722 11 -5.278115 team1-TFIDF_bnn_bnn
variants Q0 945 12 -5.300814 team1-TFIDF_bnn_bnn
variants Q0 195 13 -5.4785533 team1-TFIDF_bnn_bnn
variants Q0 908 14 -5.6970935 team1-TFIDF_bnn_bnn
variants Q0 73 15 -5.769882 team1-TFIDF_bnn_bnn
variants Q0 143 16 -6.2822666 team1-TFIDF_bnn_bnn
variants Q0 120 17 -6.787469 team1-TFIDF_bnn_bnn
variants Q0 2223 18 -6.8416157 team1-TFIDF_bnn_bnn
taxonomy Q0 998 0 -4.15104 team1-TFIDF_bnn_bnn
gwas Q0 317 0 -6.7417006 team1-TFIDF_bnn_bnn
gwas Q0 2098 1 -6.855804 team1-TFIDF_bnn_bnn
mmcif Q0 694 0 -5.403803 team1-TFIDF_bnn_bnn
normalization Q0 2165 0 -2.8332133 team1-TFIDF_bnn_bnn
normalization Q0 505 1 -3.3672957 team1-TFIDF_bnn_bnn
normalization Q0 2333 2 -3.7727609 team1-TFIDF_bnn_bnn
normalization Q0 2356 3 -4.588363 team1-TFIDF_bnn_bnn
normalization Q0 962 4 -4.5917473 team1-TFIDF_bnn_bnn
normalization Q0 372 5 -5.3447237 team1-TFIDF_bnn_bnn
normalization Q0 92 6 -5.5182557 team1-TFIDF_bnn_bnn
normalization Q0 869 7 -6.1114674 team1-TFIDF_bnn_bnn
normalization Q0 52 8 -6.253829 team1-TFIDF_bnn_bnn
dna Q0 1 0 -2.1972246 team1-TFIDF_bnn_bnn
dna Q0 288 1 -2.3978953 team1-TFIDF_bnn_bnn
dna Q0 844 2 -3.5553482 team1-TFIDF_bnn_bnn
dna Q0 351 3 -3.624341 team1-TFIDF_bnn_bnn
dna Q0 98 4 -3.7612002 team1-TFIDF_bnn_bnn
dna Q0 558 5 -3.9415817 team1-TFIDF_bnn_bnn
dna Q0 36 6 -3.9702919 team1-TFIDF_bnn_bnn
dna Q0 2081 7 -4.2121277 team1-TFIDF_bnn_bnn
dna Q0 2390 8 -4.3722568 team1-TFIDF_bnn_bnn
dna Q0 513 9 -4.375757 team1-TFIDF_bnn_bnn
dna Q0 1014 10 -4.494239 team1-TFIDF_bnn_bnn
dna Q0 321 11 -4.658711 team1-TFIDF_bnn_bnn
dna Q0 97 12 -4.6728287 team1-TFIDF_bnn_bnn
dna Q0 540 13 -4.7361984 team1-TFIDF_bnn_bnn
dna Q0 2156 14 -4.75359 team1-TFIDF_bnn_bnn
dna Q0 150 15 -4.879007 team1-TFIDF_bnn_bnn
dna Q0 1001 16 -4.879007 team1-TFIDF_bnn_bnn
dna Q0 2361 17 -4.890349 team1-TFIDF_bnn_bnn
dna Q0 692 18 -5.049856 team1-TFIDF_bnn_bnn
dna Q0 375 19 -5.278115 team1-TFIDF_bnn_bnn
dna Q0 2259 20 -5.3659763 team1-TFIDF_bnn_bnn
dna Q0 2056 21 -5.554896 team1-TFIDF_bnn_bnn
dna Q0 110 22 -5.7354965 team1-TFIDF_bnn_bnn
dna Q0 505 23 -5.9322453 team1-TFIDF_bnn_bnn
dna Q0 5 24 -6.4457197 team1-TFIDF_bnn_bnn
dna Q0 19 25 -8.091397 team1-TFIDF_bnn_bnn
cigar Q0 157 0 -3.912023 team1-TFIDF_bnn_bnn
cigar Q0 637 1 -4.0943446 team1-TFIDF_bnn_bnn
cigar Q0 661 2 -4.9732795 team1-TFIDF_bnn_bnn
cigar Q0 404 3 -6.0402546 team1-TFIDF_bnn_bnn
cigar Q0 719 4 -6.0810766 team1-TFIDF_bnn_bnn
cigar Q0 705 5 -6.410175 team1-TFIDF_bnn_bnn
freebayes Q0 407 0 -4.4601445 team1-TFIDF_bnn_bnn
freebayes Q0 73 1 -5.769882 team1-TFIDF_bnn_bnn
gtf Q0 661 0 -4.2801323 team1-TFIDF_bnn_bnn
gtf Q0 2036 1 -4.4218483 team1-TFIDF_bnn_bnn
gtf Q0 2242 2 -4.7957907 team1-TFIDF_bnn_bnn
gtf Q0 2101 3 -4.865334 team1-TFIDF_bnn_bnn
gtf Q0 565 4 -4.9680758 team1-TFIDF_bnn_bnn
gtf Q0 2068 5 -5.6442685 team1-TFIDF_bnn_bnn
gtf Q0 849 6 -5.9780416 team1-TFIDF_bnn_bnn
gtf Q0 2106 7 -6.4676986 team1-TFIDF_bnn_bnn
gtf Q0 604 8 -6.7931857 team1-TFIDF_bnn_bnn
gtf Q0 2137 9 -7.3949537 team1-TFIDF_bnn_bnn
text Q0 81 0 -4.3307333 team1-TFIDF_bnn_bnn
text Q0 962 1 -4.5917473 team1-TFIDF_bnn_bnn
text Q0 923 2 -4.65396 team1-TFIDF_bnn_bnn
text Q0 453 3 -4.804021 team1-TFIDF_bnn_bnn
text Q0 2128 4 -4.890349 team1-TFIDF_bnn_bnn
text Q0 2048 5 -4.9926977 team1-TFIDF_bnn_bnn
text Q0 307 6 -5.013963 team1-TFIDF_bnn_bnn
text Q0 264 7 -5.0271645 team1-TFIDF_bnn_bnn
text Q0 878 8 -5.084505 team1-TFIDF_bnn_bnn
text Q0 568 9 -5.373734 team1-TFIDF_bnn_bnn
text Q0 2186 10 -5.497168 team1-TFIDF_bnn_bnn
text Q0 884 11 -6.4289126 team1-TFIDF_bnn_bnn
scrnaseq Q0 29 0 -4.9163246 team1-TFIDF_bnn_bnn
ebseq Q0 610 0 -4.4308167 team1-TFIDF_bnn_bnn
ebseq Q0 372 1 -6.6256576 team1-TFIDF_bnn_bnn
staden Q0 692 0 -5.049856 team1-TFIDF_bnn_bnn
hyphy Q0 62 0 -6.0185933 team1-TFIDF_bnn_bnn
python Q0 838 0 -1.9459101 team1-TFIDF_bnn_bnn
python Q0 2251 1 -3.5040548 team1-TFIDF_bnn_bnn
python Q0 1016 2 -3.912023 team1-TFIDF_bnn_bnn
python Q0 500 3 -4.3307333 team1-TFIDF_bnn_bnn
python Q0 2177 4 -4.4248466 team1-TFIDF_bnn_bnn
python Q0 561 5 -4.529009 team1-TFIDF_bnn_bnn
python Q0 882 6 -4.574711 team1-TFIDF_bnn_bnn
python Q0 943 7 -4.6821313 team1-TFIDF_bnn_bnn
python Q0 837 8 -4.742029 team1-TFIDF_bnn_bnn
python Q0 307 9 -5.013963 team1-TFIDF_bnn_bnn
python Q0 264 10 -5.0271645 team1-TFIDF_bnn_bnn
python Q0 2059 11 -5.144583 team1-TFIDF_bnn_bnn
python Q0 709 12 -5.2652774 team1-TFIDF_bnn_bnn
python Q0 716 13 -5.288267 team1-TFIDF_bnn_bnn
python Q0 623 14 -5.4293456 team1-TFIDF_bnn_bnn
python Q0 1002 15 -6.3279366 team1-TFIDF_bnn_bnn
python Q0 2128 16 -7.0875735 team1-TFIDF_bnn_bnn
quantification Q0 567 0 -2.6026897 team1-TFIDF_bnn_bnn
quantification Q0 2056 1 -3.8501477 team1-TFIDF_bnn_bnn
quantification Q0 774 2 -4.1351666 team1-TFIDF_bnn_bnn
quantification Q0 559 3 -6.639876 team1-TFIDF_bnn_bnn
nanopore Q0 2174 0 -2.1972246 team1-TFIDF_bnn_bnn
nanopore Q0 2367 1 -3.3410935 team1-TFIDF_bnn_bnn
nanopore Q0 296 2 -3.506558 team1-TFIDF_bnn_bnn
nanopore Q0 899 3 -3.8286414 team1-TFIDF_bnn_bnn
nanopore Q0 36 4 -3.9702919 team1-TFIDF_bnn_bnn
nanopore Q0 45 5 -4.0342407 team1-TFIDF_bnn_bnn
nanopore Q0 306 6 -4.204693 team1-TFIDF_bnn_bnn
nanopore Q0 294 7 -4.406719 team1-TFIDF_bnn_bnn
nanopore Q0 202 8 -4.4308167 team1-TFIDF_bnn_bnn
nanopore Q0 97 9 -4.6728287 team1-TFIDF_bnn_bnn
nanopore Q0 745 10 -4.774913 team1-TFIDF_bnn_bnn
nanopore Q0 2306 11 -4.8402424 team1-TFIDF_bnn_bnn
nanopore Q0 796 12 -5.030438 team1-TFIDF_bnn_bnn
nanopore Q0 2316 13 -5.0968127 team1-TFIDF_bnn_bnn
nanopore Q0 722 14 -5.278115 team1-TFIDF_bnn_bnn
nanopore Q0 375 15 -5.68358 team1-TFIDF_bnn_bnn
nanopore Q0 242 16 -6.2383246 team1-TFIDF_bnn_bnn
nanopore Q0 452 17 -6.295266 team1-TFIDF_bnn_bnn
nanopore Q0 518 18 -6.6333184 team1-TFIDF_bnn_bnn
nanopore Q0 2145 19 -7.910468 team1-TFIDF_bnn_bnn
gene Q0 522 0 -1.609438 team1-TFIDF_bnn_bnn
gene Q0 2140 1 -1.9459101 team1-TFIDF_bnn_bnn
gene Q0 238 2 -1.9459101 team1-TFIDF_bnn_bnn
gene Q0 653 3 -2.0794415 team1-TFIDF_bnn_bnn
gene Q0 2323 4 -2.0794415 team1-TFIDF_bnn_bnn
gene Q0 856 5 -2.1972246 team1-TFIDF_bnn_bnn
gene Q0 2169 6 -2.3025851 team1-TFIDF_bnn_bnn
gene Q0 664 7 -2.3978953 team1-TFIDF_bnn_bnn
gene Q0 2346 8 -2.3978953 team1-TFIDF_bnn_bnn
gene Q0 254 9 -2.4849067 team1-TFIDF_bnn_bnn
gene Q0 2310 10 -2.5649493 team1-TFIDF_bnn_bnn
gene Q0 567 11 -2.6026897 team1-TFIDF_bnn_bnn
gene Q0 2177 12 -2.7080503 team1-TFIDF_bnn_bnn
gene Q0 2300 13 -2.8033605 team1-TFIDF_bnn_bnn
gene Q0 849 14 -3.6109178 team1-TFIDF_bnn_bnn
gene Q0 118 15 -3.6971784 team1-TFIDF_bnn_bnn
gene Q0 51 16 -3.7054088 team1-TFIDF_bnn_bnn
gene Q0 1012 17 -3.8022082 team1-TFIDF_bnn_bnn
gene Q0 367 18 -3.871201 team1-TFIDF_bnn_bnn
gene Q0 2117 19 -3.9512436 team1-TFIDF_bnn_bnn
gene Q0 70 20 -3.988984 team1-TFIDF_bnn_bnn
gene Q0 516 21 -4.0430512 team1-TFIDF_bnn_bnn
gene Q0 2067 22 -4.091006 team1-TFIDF_bnn_bnn
gene Q0 193 23 -4.1705337 team1-TFIDF_bnn_bnn
gene Q0 994 24 -4.2720256 team1-TFIDF_bnn_bnn
gene Q0 2356 25 -4.300681 team1-TFIDF_bnn_bnn
gene Q0 2062 26 -4.3438053 team1-TFIDF_bnn_bnn
gene Q0 939 27 -4.3820267 team1-TFIDF_bnn_bnn
gene Q0 149 28 -4.450464 team1-TFIDF_bnn_bnn
gene Q0 568 29 -4.5264363 team1-TFIDF_bnn_bnn
gene Q0 548 30 -4.7184987 team1-TFIDF_bnn_bnn
gene Q0 777 31 -5.2235937 team1-TFIDF_bnn_bnn
gene Q0 909 32 -5.389072 team1-TFIDF_bnn_bnn
gene Q0 869 33 -5.41832 team1-TFIDF_bnn_bnn
gene Q0 844 34 -5.452468 team1-TFIDF_bnn_bnn
gene Q0 857 35 -5.7930136 team1-TFIDF_bnn_bnn
gene Q0 559 36 -5.9467287 team1-TFIDF_bnn_bnn
gene Q0 1019 37 -6.1158924 team1-TFIDF_bnn_bnn
gene Q0 595 38 -6.156979 team1-TFIDF_bnn_bnn
gene Q0 314 39 -6.2047825 team1-TFIDF_bnn_bnn
gene Q0 2269 40 -6.329721 team1-TFIDF_bnn_bnn
gene Q0 2114 41 -6.3377104 team1-TFIDF_bnn_bnn
gene Q0 488 42 -6.5184097 team1-TFIDF_bnn_bnn
gene Q0 2234 43 -7.9605417 team1-TFIDF_bnn_bnn
classification Q0 306 0 -4.204693 team1-TFIDF_bnn_bnn
classification Q0 620 1 -4.79165 team1-TFIDF_bnn_bnn
classification Q0 378 2 -5.1561775 team1-TFIDF_bnn_bnn
classification Q0 702 3 -8.018296 team1-TFIDF_bnn_bnn
conservation Q0 288 0 -2.3978953 team1-TFIDF_bnn_bnn
conservation Q0 2092 1 -5.2832036 team1-TFIDF_bnn_bnn
conservation Q0 2049 2 -6.851185 team1-TFIDF_bnn_bnn
strandedness Q0 2088 0 -6.476533 team1-TFIDF_bnn_bnn
phylogeny Q0 1001 0 -4.879007 team1-TFIDF_bnn_bnn
phylogeny Q0 103 1 -6.176906 team1-TFIDF_bnn_bnn
phylogeny Q0 923 2 -6.851185 team1-TFIDF_bnn_bnn
indel Q0 449 0 -2.3978953 team1-TFIDF_bnn_bnn
indel Q0 821 1 -2.6741486 team1-TFIDF_bnn_bnn
indel Q0 2202 2 -4.5591264 team1-TFIDF_bnn_bnn
indel Q0 705 3 -4.8520303 team1-TFIDF_bnn_bnn
indel Q0 2377 4 -5.0238805 team1-TFIDF_bnn_bnn
antibiotics Q0 878 0 -6.981625 team1-TFIDF_bnn_bnn
algorithms Q0 161 0 -2.3513753 team1-TFIDF_bnn_bnn
algorithms Q0 89 1 -3.988984 team1-TFIDF_bnn_bnn
algorithms Q0 637 2 -4.0943446 team1-TFIDF_bnn_bnn
algorithms Q0 628 3 -4.4601445 team1-TFIDF_bnn_bnn
algorithms Q0 143 4 -4.6728287 team1-TFIDF_bnn_bnn
algorithms Q0 149 5 -4.855929 team1-TFIDF_bnn_bnn
algorithms Q0 837 6 -5.1474943 team1-TFIDF_bnn_bnn
algorithms Q0 378 7 -5.1561775 team1-TFIDF_bnn_bnn
algorithms Q0 702 8 -7.1020055 team1-TFIDF_bnn_bnn
transcriptome Q0 703 0 -4.3694477 team1-TFIDF_bnn_bnn
transcriptome Q0 595 1 -4.7706847 team1-TFIDF_bnn_bnn
transcriptome Q0 584 2 -5.0657544 team1-TFIDF_bnn_bnn
transcriptome Q0 2036 3 -5.1149955 team1-TFIDF_bnn_bnn
transcriptome Q0 83 4 -5.295814 team1-TFIDF_bnn_bnn
transcriptome Q0 46 5 -5.888878 team1-TFIDF_bnn_bnn
transcriptome Q0 2068 6 -6.0497336 team1-TFIDF_bnn_bnn
transcriptome Q0 51 7 -6.0567837 team1-TFIDF_bnn_bnn
transcriptome Q0 2054 8 -6.510258 team1-TFIDF_bnn_bnn
granges Q0 2274 0 -3.9576335 team1-TFIDF_bnn_bnn
granges Q0 2051 1 -5.0657544 team1-TFIDF_bnn_bnn
granges Q0 716 2 -5.288267 team1-TFIDF_bnn_bnn
hgp Q0 5 0 -4.0943446 team1-TFIDF_bnn_bnn
illumina Q0 357 0 -3.7376697 team1-TFIDF_bnn_bnn
illumina Q0 418 1 -4.0253515 team1-TFIDF_bnn_bnn
illumina Q0 2293 2 -4.0943446 team1-TFIDF_bnn_bnn
illumina Q0 2081 3 -4.2121277 team1-TFIDF_bnn_bnn
illumina Q0 2216 4 -4.356709 team1-TFIDF_bnn_bnn
illumina Q0 329 5 -4.4601445 team1-TFIDF_bnn_bnn
illumina Q0 407 6 -4.4601445 team1-TFIDF_bnn_bnn
illumina Q0 120 7 -4.553877 team1-TFIDF_bnn_bnn
illumina Q0 438 8 -4.8162413 team1-TFIDF_bnn_bnn
illumina Q0 449 9 -4.8441873 team1-TFIDF_bnn_bnn
illumina Q0 2333 10 -4.871373 team1-TFIDF_bnn_bnn
illumina Q0 2119 11 -5.465948 team1-TFIDF_bnn_bnn
illumina Q0 242 12 -5.5451775 team1-TFIDF_bnn_bnn
illumina Q0 2149 13 -5.966147 team1-TFIDF_bnn_bnn
illumina Q0 761 14 -7.5251007 team1-TFIDF_bnn_bnn
illumina Q0 654 15 -8.039803 team1-TFIDF_bnn_bnn
maf Q0 2242 0 -4.7957907 team1-TFIDF_bnn_bnn
maf Q0 317 1 -6.0485535 team1-TFIDF_bnn_bnn
pysam Q0 2149 0 -5.560682 team1-TFIDF_bnn_bnn
pysam Q0 280 1 -5.560682 team1-TFIDF_bnn_bnn
pysam Q0 2131 2 -6.8543544 team1-TFIDF_bnn_bnn
pysam Q0 2163 3 -6.895683 team1-TFIDF_bnn_bnn
hg18 Q0 318 0 -4.15104 team1-TFIDF_bnn_bnn
hg18 Q0 316 1 -4.543295 team1-TFIDF_bnn_bnn
yield Q0 296 0 -6.214608 team1-TFIDF_bnn_bnn
fcs Q0 956 0 -5.8916445 team1-TFIDF_bnn_bnn
vcf Q0 856 0 -3.3322046 team1-TFIDF_bnn_bnn
vcf Q0 462 1 -3.768922 team1-TFIDF_bnn_bnn
vcf Q0 842 2 -4.3307333 team1-TFIDF_bnn_bnn
vcf Q0 285 3 -4.356709 team1-TFIDF_bnn_bnn
vcf Q0 837 4 -4.742029 team1-TFIDF_bnn_bnn
vcf Q0 2279 5 -4.9511213 team1-TFIDF_bnn_bnn
vcf Q0 661 6 -4.9732795 team1-TFIDF_bnn_bnn
vcf Q0 752 7 -5.596568 team1-TFIDF_bnn_bnn
vcf Q0 949 8 -5.7745514 team1-TFIDF_bnn_bnn
vcf Q0 769 9 -6.075346 team1-TFIDF_bnn_bnn
vcf Q0 271 10 -6.206576 team1-TFIDF_bnn_bnn
vcf Q0 344 11 -6.300786 team1-TFIDF_bnn_bnn
vcf Q0 168 12 -6.6326604 team1-TFIDF_bnn_bnn
vcf Q0 264 13 -6.7319126 team1-TFIDF_bnn_bnn
vcf Q0 2223 14 -6.8416157 team1-TFIDF_bnn_bnn
vcf Q0 2275 15 -7.149524 team1-TFIDF_bnn_bnn
vcf Q0 481 16 -7.321189 team1-TFIDF_bnn_bnn
vcf Q0 672 17 -7.734559 team1-TFIDF_bnn_bnn
vcf Q0 974 18 -8.005256 team1-TFIDF_bnn_bnn
vcf Q0 654 19 -8.039803 team1-TFIDF_bnn_bnn
medips Q0 2028 0 -5.4175806 team1-TFIDF_bnn_bnn
featurecounts Q0 2101 0 -7.32207 team1-TFIDF_bnn_bnn
drugs Q0 633 0 -2.3978953 team1-TFIDF_bnn_bnn
drugs Q0 750 1 -3.960813 team1-TFIDF_bnn_bnn
drugs Q0 756 2 -3.988984 team1-TFIDF_bnn_bnn
drugs Q0 9 3 -4.624973 team1-TFIDF_bnn_bnn
drugs Q0 2029 4 -6.1257772 team1-TFIDF_bnn_bnn
homework Q0 765 0 -5.0072966 team1-TFIDF_bnn_bnn
reproducibility Q0 112 0 -5.499215 team1-TFIDF_bnn_bnn
orthology Q0 1012 0 -4.7184987 team1-TFIDF_bnn_bnn
orthology Q0 165 1 -4.757891 team1-TFIDF_bnn_bnn
identifiers Q0 488 0 -4.5035067 team1-TFIDF_bnn_bnn
identifiers Q0 2343 1 -4.9870253 team1-TFIDF_bnn_bnn
ucsc Q0 322 0 -3.1354942 team1-TFIDF_bnn_bnn
ucsc Q0 27 1 -3.3615322 team1-TFIDF_bnn_bnn
ucsc Q0 249 2 -3.6506581 team1-TFIDF_bnn_bnn
ucsc Q0 895 3 -3.7297015 team1-TFIDF_bnn_bnn
ucsc Q0 2117 4 -4.356709 team1-TFIDF_bnn_bnn
ucsc Q0 2083 5 -4.765019 team1-TFIDF_bnn_bnn
ucsc Q0 2237 6 -7.040974 team1-TFIDF_bnn_bnn
computation Q0 441 0 -4.388257 team1-TFIDF_bnn_bnn
computation Q0 361 1 -4.7706847 team1-TFIDF_bnn_bnn
computation Q0 716 2 -5.288267 team1-TFIDF_bnn_bnn
computation Q0 2234 3 -8.653689 team1-TFIDF_bnn_bnn
genome Q0 990 0 -1.609438 team1-TFIDF_bnn_bnn
genome Q0 318 1 -1.609438 team1-TFIDF_bnn_bnn
genome Q0 322 2 -1.7917595 team1-TFIDF_bnn_bnn
genome Q0 518 3 -2.0794415 team1-TFIDF_bnn_bnn
genome Q0 2216 4 -2.0794415 team1-TFIDF_bnn_bnn
genome Q0 2361 5 -2.0794415 team1-TFIDF_bnn_bnn
genome Q0 2081 6 -2.1972246 team1-TFIDF_bnn_bnn
genome Q0 303 7 -2.3025851 team1-TFIDF_bnn_bnn
genome Q0 343 8 -2.3978953 team1-TFIDF_bnn_bnn
genome Q0 2067 9 -2.4849067 team1-TFIDF_bnn_bnn
genome Q0 540 10 -2.5649493 team1-TFIDF_bnn_bnn
genome Q0 36 11 -2.5649493 team1-TFIDF_bnn_bnn
genome Q0 1001 12 -2.6390574 team1-TFIDF_bnn_bnn
genome Q0 2274 13 -2.6741486 team1-TFIDF_bnn_bnn
genome Q0 168 14 -2.74084 team1-TFIDF_bnn_bnn
genome Q0 442 15 -3.6635616 team1-TFIDF_bnn_bnn
genome Q0 709 16 -3.7612002 team1-TFIDF_bnn_bnn
genome Q0 107 17 -3.8066626 team1-TFIDF_bnn_bnn
genome Q0 736 18 -3.8918204 team1-TFIDF_bnn_bnn
genome Q0 2098 19 -3.8918204 team1-TFIDF_bnn_bnn
genome Q0 316 20 -4.13783 team1-TFIDF_bnn_bnn
genome Q0 120 21 -4.1484118 team1-TFIDF_bnn_bnn
genome Q0 449 22 -4.15104 team1-TFIDF_bnn_bnn
genome Q0 817 23 -4.238926 team1-TFIDF_bnn_bnn
genome Q0 481 24 -4.276666 team1-TFIDF_bnn_bnn
genome Q0 438 25 -4.410776 team1-TFIDF_bnn_bnn
genome Q0 288 26 -4.438722 team1-TFIDF_bnn_bnn
genome Q0 945 27 -4.607667 team1-TFIDF_bnn_bnn
genome Q0 796 28 -4.624973 team1-TFIDF_bnn_bnn
genome Q0 2036 29 -4.7095304 team1-TFIDF_bnn_bnn
genome Q0 837 30 -4.742029 team1-TFIDF_bnn_bnn
genome Q0 2145 31 -4.7895727 team1-TFIDF_bnn_bnn
genome Q0 195 32 -5.073088 team1-TFIDF_bnn_bnn
genome Q0 702 33 -5.2457075 team1-TFIDF_bnn_bnn
genome Q0 225 34 -5.5432224 team1-TFIDF_bnn_bnn
genome Q0 785 35 -5.6835794 team1-TFIDF_bnn_bnn
genome Q0 46 36 -5.888878 team1-TFIDF_bnn_bnn
genome Q0 97 37 -5.925592 team1-TFIDF_bnn_bnn
genome Q0 5 38 -6.0402546 team1-TFIDF_bnn_bnn
genome Q0 901 39 -6.148468 team1-TFIDF_bnn_bnn
genome Q0 821 40 -6.1502476 team1-TFIDF_bnn_bnn
genome Q0 70 41 -6.291569 team1-TFIDF_bnn_bnn
genome Q0 174 42 -6.604621 team1-TFIDF_bnn_bnn
genome Q0 242 43 -7.1765943 team1-TFIDF_bnn_bnn
genome Q0 654 44 -7.3466554 team1-TFIDF_bnn_bnn
deeptools Q0 708 0 -4.774913 team1-TFIDF_bnn_bnn
deeptools Q0 525 1 -5.040194 team1-TFIDF_bnn_bnn
deeptools Q0 608 2 -5.7838254 team1-TFIDF_bnn_bnn
exome Q0 351 0 -3.624341 team1-TFIDF_bnn_bnn
exome Q0 316 1 -4.543295 team1-TFIDF_bnn_bnn
exome Q0 427 2 -6.3944263 team1-TFIDF_bnn_bnn
exome Q0 672 3 -7.734559 team1-TFIDF_bnn_bnn
snp Q0 2352 0 -3.6480575 team1-TFIDF_bnn_bnn
snp Q0 89 1 -3.988984 team1-TFIDF_bnn_bnn
snp Q0 407 2 -4.0546794 team1-TFIDF_bnn_bnn
snp Q0 336 3 -4.527209 team1-TFIDF_bnn_bnn
snp Q0 705 4 -4.8520303 team1-TFIDF_bnn_bnn
snp Q0 73 5 -5.769882 team1-TFIDF_bnn_bnn
scaffold Q0 97 0 -4.6728287 team1-TFIDF_bnn_bnn
scaffold Q0 2149 1 -5.966147 team1-TFIDF_bnn_bnn
report Q0 424 0 -2.8478122 team1-TFIDF_bnn_bnn
report Q0 853 1 -3.9702919 team1-TFIDF_bnn_bnn
report Q0 2083 2 -5.170484 team1-TFIDF_bnn_bnn
report Q0 945 3 -5.300814 team1-TFIDF_bnn_bnn
report Q0 908 4 -5.6970935 team1-TFIDF_bnn_bnn
report Q0 524 5 -6.1136823 team1-TFIDF_bnn_bnn
snv Q0 2275 0 -4.9522996 team1-TFIDF_bnn_bnn
statistics Q0 2204 0 -4.2696977 team1-TFIDF_bnn_bnn
statistics Q0 361 1 -4.7706847 team1-TFIDF_bnn_bnn
statistics Q0 765 2 -5.0072966 team1-TFIDF_bnn_bnn
statistics Q0 627 3 -5.190175 team1-TFIDF_bnn_bnn
statistics Q0 103 4 -6.176906 team1-TFIDF_bnn_bnn
statistics Q0 242 5 -6.2383246 team1-TFIDF_bnn_bnn
statistics Q0 678 6 -6.2490096 team1-TFIDF_bnn_bnn
macs2 Q0 161 0 -7.104965 team1-TFIDF_bnn_bnn
kegg Q0 844 0 -3.5553482 team1-TFIDF_bnn_bnn
kegg Q0 1012 1 -4.7184987 team1-TFIDF_bnn_bnn
kegg Q0 878 2 -5.084505 team1-TFIDF_bnn_bnn
kegg Q0 230 3 -6.411271 team1-TFIDF_bnn_bnn
kegg Q0 165 4 -7.1557865 team1-TFIDF_bnn_bnn
smalt Q0 308 0 -6.3219666 team1-TFIDF_bnn_bnn
threshold Q0 731 0 -3.8329797 team1-TFIDF_bnn_bnn
threshold Q0 317 1 -4.3438053 team1-TFIDF_bnn_bnn
threshold Q0 2073 2 -4.7957907 team1-TFIDF_bnn_bnn
threshold Q0 288 3 -4.8441873 team1-TFIDF_bnn_bnn
threshold Q0 194 4 -5.0834727 team1-TFIDF_bnn_bnn
threshold Q0 2092 5 -5.2832036 team1-TFIDF_bnn_bnn
threshold Q0 314 6 -5.629418 team1-TFIDF_bnn_bnn
threshold Q0 110 7 -5.7354965 team1-TFIDF_bnn_bnn
threshold Q0 909 8 -6.3053627 team1-TFIDF_bnn_bnn
minion Q0 745 0 -1.609438 team1-TFIDF_bnn_bnn
minion Q0 296 1 -2.3025851 team1-TFIDF_bnn_bnn
minion Q0 36 2 -3.9702919 team1-TFIDF_bnn_bnn
minion Q0 45 3 -4.0342407 team1-TFIDF_bnn_bnn
minion Q0 2367 4 -4.0342407 team1-TFIDF_bnn_bnn
minion Q0 306 5 -4.204693 team1-TFIDF_bnn_bnn
minion Q0 518 6 -4.553877 team1-TFIDF_bnn_bnn
minion Q0 2359 7 -4.634729 team1-TFIDF_bnn_bnn
minion Q0 2306 8 -4.8402424 team1-TFIDF_bnn_bnn
minion Q0 732 9 -4.9416423 team1-TFIDF_bnn_bnn
minion Q0 2145 10 -5.077255 team1-TFIDF_bnn_bnn
minion Q0 2174 11 -5.9215784 team1-TFIDF_bnn_bnn
minion Q0 438 12 -6.2025356 team1-TFIDF_bnn_bnn
minion Q0 899 13 -6.60123 team1-TFIDF_bnn_bnn
minion Q0 294 14 -6.773843 team1-TFIDF_bnn_bnn
gtools Q0 317 0 -4.3438053 team1-TFIDF_bnn_bnn
reference Q0 322 0 -1.7917595 team1-TFIDF_bnn_bnn
reference Q0 2034 1 -2.2512918 team1-TFIDF_bnn_bnn
reference Q0 326 2 -2.3513753 team1-TFIDF_bnn_bnn
reference Q0 2223 3 -2.5649493 team1-TFIDF_bnn_bnn
reference Q0 2031 4 -3.4701903 team1-TFIDF_bnn_bnn
reference Q0 705 5 -3.753418 team1-TFIDF_bnn_bnn
reference Q0 769 6 -4.060443 team1-TFIDF_bnn_bnn
reference Q0 796 7 -4.114147 team1-TFIDF_bnn_bnn
reference Q0 2306 8 -4.147095 team1-TFIDF_bnn_bnn
reference Q0 2275 9 -4.2591524 team1-TFIDF_bnn_bnn
reference Q0 271 10 -4.4148164 team1-TFIDF_bnn_bnn
reference Q0 818 11 -4.4735417 team1-TFIDF_bnn_bnn
reference Q0 120 12 -4.553877 team1-TFIDF_bnn_bnn
reference Q0 837 13 -4.742029 team1-TFIDF_bnn_bnn
reference Q0 654 14 -4.830977 team1-TFIDF_bnn_bnn
reference Q0 525 15 -5.040194 team1-TFIDF_bnn_bnn
reference Q0 2149 16 -5.049856 team1-TFIDF_bnn_bnn
reference Q0 838 17 -5.1494308 team1-TFIDF_bnn_bnn
reference Q0 153 18 -5.3343277 team1-TFIDF_bnn_bnn
reference Q0 2068 19 -5.3565865 team1-TFIDF_bnn_bnn
reference Q0 869 20 -5.41832 team1-TFIDF_bnn_bnn
reference Q0 97 21 -5.520127 team1-TFIDF_bnn_bnn
reference Q0 51 22 -5.651319 team1-TFIDF_bnn_bnn
reference Q0 242 23 -5.8328595 team1-TFIDF_bnn_bnn
reference Q0 969 24 -5.865051 team1-TFIDF_bnn_bnn
reference Q0 396 25 -5.873838 team1-TFIDF_bnn_bnn
reference Q0 2036 26 -5.9416738 team1-TFIDF_bnn_bnn
reference Q0 2204 27 -5.943674 team1-TFIDF_bnn_bnn
reference Q0 901 28 -6.148468 team1-TFIDF_bnn_bnn
reference Q0 103 29 -6.176906 team1-TFIDF_bnn_bnn
reference Q0 225 30 -6.2363696 team1-TFIDF_bnn_bnn
reference Q0 27 31 -6.251904 team1-TFIDF_bnn_bnn
reference Q0 36 32 -6.535241 team1-TFIDF_bnn_bnn
reference Q0 2359 33 -6.627159 team1-TFIDF_bnn_bnn
pacbio Q0 899 0 -3.8286414 team1-TFIDF_bnn_bnn
pacbio Q0 438 1 -4.410776 team1-TFIDF_bnn_bnn
pacbio Q0 174 2 -4.658711 team1-TFIDF_bnn_bnn
pacbio Q0 1010 3 -4.7184987 team1-TFIDF_bnn_bnn
pacbio Q0 885 4 -5.59223 team1-TFIDF_bnn_bnn
pacbio Q0 375 5 -5.68358 team1-TFIDF_bnn_bnn
pacbio Q0 329 6 -5.846439 team1-TFIDF_bnn_bnn
fluorescence Q0 434 0 -5.461711 team1-TFIDF_bnn_bnn
gff3 Q0 2341 0 -2.1400661 team1-TFIDF_bnn_bnn
gff3 Q0 2177 1 -4.4248466 team1-TFIDF_bnn_bnn
gff3 Q0 661 2 -4.9732795 team1-TFIDF_bnn_bnn
gff3 Q0 565 3 -5.255758 team1-TFIDF_bnn_bnn
gff3 Q0 853 4 -5.7620516 team1-TFIDF_bnn_bnn
gff3 Q0 2242 5 -6.212857 team1-TFIDF_bnn_bnn
gff3 Q0 2095 6 -6.527958 team1-TFIDF_bnn_bnn
gff3 Q0 2068 7 -6.838191 team1-TFIDF_bnn_bnn
wgs Q0 462 0 -1.9459101 team1-TFIDF_bnn_bnn
wgs Q0 407 1 -4.4601445 team1-TFIDF_bnn_bnn
wgs Q0 935 2 -4.740575 team1-TFIDF_bnn_bnn
wgs Q0 951 3 -5.000585 team1-TFIDF_bnn_bnn
wgs Q0 411 4 -5.123964 team1-TFIDF_bnn_bnn
wgs Q0 945 5 -5.300814 team1-TFIDF_bnn_bnn
wgs Q0 299 6 -5.3435297 team1-TFIDF_bnn_bnn
wgs Q0 191 7 -5.4510384 team1-TFIDF_bnn_bnn
rna Q0 722 0 -1.9459101 team1-TFIDF_bnn_bnn
rna Q0 2282 1 -1.9459101 team1-TFIDF_bnn_bnn
rna Q0 518 2 -2.0794415 team1-TFIDF_bnn_bnn
rna Q0 771 3 -2.3025851 team1-TFIDF_bnn_bnn
rna Q0 620 4 -2.3025851 team1-TFIDF_bnn_bnn
rna Q0 1019 5 -2.4849067 team1-TFIDF_bnn_bnn
rna Q0 2329 6 -2.6741486 team1-TFIDF_bnn_bnn
rna Q0 693 7 -2.74084 team1-TFIDF_bnn_bnn
rna Q0 610 8 -2.7725887 team1-TFIDF_bnn_bnn
rna Q0 687 9 -2.7725887 team1-TFIDF_bnn_bnn
rna Q0 2056 10 -3.4446826 team1-TFIDF_bnn_bnn
rna Q0 2378 11 -3.4965076 team1-TFIDF_bnn_bnn
rna Q0 884 12 -3.566712 team1-TFIDF_bnn_bnn
rna Q0 524 13 -3.6287756 team1-TFIDF_bnn_bnn
rna Q0 2194 14 -3.895216 team1-TFIDF_bnn_bnn
rna Q0 395 15 -3.9982007 team1-TFIDF_bnn_bnn
rna Q0 2199 16 -4.029806 team1-TFIDF_bnn_bnn
rna Q0 46 17 -4.0430512 team1-TFIDF_bnn_bnn
rna Q0 51 18 -4.1108737 team1-TFIDF_bnn_bnn
rna Q0 238 19 -4.2121277 team1-TFIDF_bnn_bnn
rna Q0 2359 20 -4.229264 team1-TFIDF_bnn_bnn
rna Q0 703 21 -4.3694477 team1-TFIDF_bnn_bnn
rna Q0 333 22 -4.4886365 team1-TFIDF_bnn_bnn
rna Q0 278 23 -4.5849676 team1-TFIDF_bnn_bnn
rna Q0 540 24 -4.7361984 team1-TFIDF_bnn_bnn
rna Q0 2119 25 -4.772801 team1-TFIDF_bnn_bnn
rna Q0 568 26 -4.8629084 team1-TFIDF_bnn_bnn
rna Q0 909 27 -4.9190683 team1-TFIDF_bnn_bnn
rna Q0 561 28 -4.934474 team1-TFIDF_bnn_bnn
rna Q0 299 29 -4.9380646 team1-TFIDF_bnn_bnn
rna Q0 57 30 -4.9380646 team1-TFIDF_bnn_bnn
rna Q0 232 31 -4.9904327 team1-TFIDF_bnn_bnn
rna Q0 372 32 -5.3447237 team1-TFIDF_bnn_bnn
rna Q0 280 33 -5.560682 team1-TFIDF_bnn_bnn
rna Q0 52 34 -5.848364 team1-TFIDF_bnn_bnn
rna Q0 942 35 -6.1047935 team1-TFIDF_bnn_bnn
rna Q0 92 36 -6.4345465 team1-TFIDF_bnn_bnn
rna Q0 528 37 -6.45677 team1-TFIDF_bnn_bnn
rna Q0 570 38 -6.466922 team1-TFIDF_bnn_bnn
rna Q0 441 39 -6.5854816 team1-TFIDF_bnn_bnn
domains Q0 972 0 -3.9170105 team1-TFIDF_bnn_bnn
domains Q0 2117 1 -4.356709 team1-TFIDF_bnn_bnn
domains Q0 2153 2 -6.3991494 team1-TFIDF_bnn_bnn
archive Q0 604 0 -4.119037 team1-TFIDF_bnn_bnn
archive Q0 2306 1 -4.4347773 team1-TFIDF_bnn_bnn
archive Q0 411 2 -5.123964 team1-TFIDF_bnn_bnn
archive Q0 242 3 -6.2383246 team1-TFIDF_bnn_bnn
estimation Q0 351 0 -1.609438 team1-TFIDF_bnn_bnn
estimation Q0 21 1 -3.960813 team1-TFIDF_bnn_bnn
estimation Q0 191 2 -5.4510384 team1-TFIDF_bnn_bnn
metagene Q0 608 0 -2.6390574 team1-TFIDF_bnn_bnn
metagene Q0 516 1 -3.7553692 team1-TFIDF_bnn_bnn
methylation Q0 2028 0 -3.9512436 team1-TFIDF_bnn_bnn
methylation Q0 505 1 -5.9322453 team1-TFIDF_bnn_bnn
methylation Q0 2051 2 -6.4520493 team1-TFIDF_bnn_bnn
bedtools Q0 427 0 -3.7917368 team1-TFIDF_bnn_bnn
bedtools Q0 2265 1 -4.2954283 team1-TFIDF_bnn_bnn
bedtools Q0 70 2 -4.394449 team1-TFIDF_bnn_bnn
bedtools Q0 27 3 -4.4601445 team1-TFIDF_bnn_bnn
bedtools Q0 2302 4 -4.4998097 team1-TFIDF_bnn_bnn
bedtools Q0 525 5 -4.8170505 team1-TFIDF_bnn_bnn
bedtools Q0 695 6 -5.126936 team1-TFIDF_bnn_bnn
bedtools Q0 2242 7 -5.201256 team1-TFIDF_bnn_bnn
bedtools Q0 2119 8 -5.465948 team1-TFIDF_bnn_bnn
bedtools Q0 2318 9 -5.8264914 team1-TFIDF_bnn_bnn
ancestry Q0 73 0 -5.769882 team1-TFIDF_bnn_bnn
ancestry Q0 481 1 -8.014336 team1-TFIDF_bnn_bnn
combat Q0 886 0 -7.7681103 team1-TFIDF_bnn_bnn
storage Q0 587 0 -4.0943446 team1-TFIDF_bnn_bnn
pasa Q0 969 0 -6.270516 team1-TFIDF_bnn_bnn
interactions Q0 653 0 -2.4849067 team1-TFIDF_bnn_bnn
interactions Q0 673 1 -3.8213687 team1-TFIDF_bnn_bnn
interactions Q0 731 2 -4.0561233 team1-TFIDF_bnn_bnn
interactions Q0 567 3 -4.26268 team1-TFIDF_bnn_bnn
interactions Q0 2059 4 -4.739118 team1-TFIDF_bnn_bnn
interactions Q0 650 5 -4.7664385 team1-TFIDF_bnn_bnn
interactions Q0 646 6 -4.9972124 team1-TFIDF_bnn_bnn
interactions Q0 914 7 -5.3217897 team1-TFIDF_bnn_bnn
ensembl Q0 939 0 -2.3978953 team1-TFIDF_bnn_bnn
ensembl Q0 2137 1 -2.8125408 team1-TFIDF_bnn_bnn
ensembl Q0 604 2 -3.713572 team1-TFIDF_bnn_bnn
ensembl Q0 2101 3 -3.8668053 team1-TFIDF_bnn_bnn
ensembl Q0 785 4 -3.8918204 team1-TFIDF_bnn_bnn
ensembl Q0 741 5 -3.8958936 team1-TFIDF_bnn_bnn
ensembl Q0 527 6 -4.0342407 team1-TFIDF_bnn_bnn
ensembl Q0 2300 7 -4.553877 team1-TFIDF_bnn_bnn
ensembl Q0 2359 8 -4.634729 team1-TFIDF_bnn_bnn
ensembl Q0 654 9 -4.830977 team1-TFIDF_bnn_bnn
ensembl Q0 661 10 -4.9732795 team1-TFIDF_bnn_bnn
ensembl Q0 2036 11 -5.1149955 team1-TFIDF_bnn_bnn
ensembl Q0 2384 12 -5.163969 team1-TFIDF_bnn_bnn
ensembl Q0 522 13 -5.3351316 team1-TFIDF_bnn_bnn
ensembl Q0 21 14 -5.8066397 team1-TFIDF_bnn_bnn
ensembl Q0 2106 15 -6.062234 team1-TFIDF_bnn_bnn
ensembl Q0 2062 16 -6.2753267 team1-TFIDF_bnn_bnn
ensembl Q0 540 17 -7.3011475 team1-TFIDF_bnn_bnn
database Q0 548 0 -1.9459101 team1-TFIDF_bnn_bnn
database Q0 488 1 -2.3025851 team1-TFIDF_bnn_bnn
database Q0 2169 2 -2.3025851 team1-TFIDF_bnn_bnn
database Q0 527 3 -2.5257287 team1-TFIDF_bnn_bnn
database Q0 815 4 -3.4231763 team1-TFIDF_bnn_bnn
database Q0 990 5 -3.5263605 team1-TFIDF_bnn_bnn
database Q0 677 6 -3.5648267 team1-TFIDF_bnn_bnn
database Q0 2153 7 -3.713572 team1-TFIDF_bnn_bnn
database Q0 2130 8 -3.7553692 team1-TFIDF_bnn_bnn
database Q0 283 9 -3.8286414 team1-TFIDF_bnn_bnn
database Q0 979 10 -3.9512436 team1-TFIDF_bnn_bnn
database Q0 829 11 -4.0546794 team1-TFIDF_bnn_bnn
database Q0 802 12 -4.0976725 team1-TFIDF_bnn_bnn
database Q0 118 13 -4.1026435 team1-TFIDF_bnn_bnn
database Q0 818 14 -4.1858597 team1-TFIDF_bnn_bnn
database Q0 673 15 -4.226834 team1-TFIDF_bnn_bnn
database Q0 798 16 -4.3241324 team1-TFIDF_bnn_bnn
database Q0 2092 17 -4.366913 team1-TFIDF_bnn_bnn
database Q0 747 18 -4.4127984 team1-TFIDF_bnn_bnn
database Q0 230 19 -4.4188404 team1-TFIDF_bnn_bnn
database Q0 970 20 -4.426841 team1-TFIDF_bnn_bnn
database Q0 486 21 -4.4308167 team1-TFIDF_bnn_bnn
database Q0 570 22 -4.59512 team1-TFIDF_bnn_bnn
database Q0 817 23 -4.644391 team1-TFIDF_bnn_bnn
database Q0 1012 24 -4.7184987 team1-TFIDF_bnn_bnn
database Q0 709 25 -5.2652774 team1-TFIDF_bnn_bnn
database Q0 972 26 -5.303305 team1-TFIDF_bnn_bnn
database Q0 110 27 -6.1409616 team1-TFIDF_bnn_bnn
database Q0 282 28 -6.3868794 team1-TFIDF_bnn_bnn
database Q0 887 29 -6.423247 team1-TFIDF_bnn_bnn
database Q0 2022 30 -6.6093493 team1-TFIDF_bnn_bnn
database Q0 878 31 -6.981625 team1-TFIDF_bnn_bnn
database Q0 196 32 -7.0488205 team1-TFIDF_bnn_bnn
database Q0 623 33 -7.662938 team1-TFIDF_bnn_bnn
git Q0 112 0 -4.2464523 team1-TFIDF_bnn_bnn
git Q0 751 1 -4.2696977 team1-TFIDF_bnn_bnn
blat Q0 110 0 -5.224671 team1-TFIDF_bnn_bnn
parallel Q0 135 0 -4.337291 team1-TFIDF_bnn_bnn
parallel Q0 2257 1 -4.624973 team1-TFIDF_bnn_bnn
parallel Q0 2316 2 -5.0968127 team1-TFIDF_bnn_bnn
parallel Q0 411 3 -5.123964 team1-TFIDF_bnn_bnn
parallel Q0 525 4 -5.733341 team1-TFIDF_bnn_bnn
parallel Q0 150 5 -6.1317697 team1-TFIDF_bnn_bnn
structural Q0 329 0 -2.0794415 team1-TFIDF_bnn_bnn
structural Q0 2223 1 -4.276666 team1-TFIDF_bnn_bnn
structural Q0 796 2 -4.624973 team1-TFIDF_bnn_bnn
structural Q0 2275 3 -4.9522996 team1-TFIDF_bnn_bnn
structural Q0 271 4 -6.206576 team1-TFIDF_bnn_bnn
structural Q0 438 5 -6.6080008 team1-TFIDF_bnn_bnn
structural Q0 120 6 -6.787469 team1-TFIDF_bnn_bnn
structural Q0 264 7 -7.42506 team1-TFIDF_bnn_bnn
repeat Q0 375 0 -3.8918204 team1-TFIDF_bnn_bnn
repeat Q0 225 1 -4.2904596 team1-TFIDF_bnn_bnn
repeat Q0 540 2 -4.3307333 team1-TFIDF_bnn_bnn
repeat Q0 242 3 -4.5335765 team1-TFIDF_bnn_bnn
repeat Q0 2275 4 -4.9522996 team1-TFIDF_bnn_bnn
repeat Q0 2145 5 -5.48272 team1-TFIDF_bnn_bnn
repeat Q0 909 6 -6.3053627 team1-TFIDF_bnn_bnn
repeat Q0 343 7 -7.476189 team1-TFIDF_bnn_bnn
repeat Q0 945 8 -7.6987095 team1-TFIDF_bnn_bnn
impute2 Q0 336 0 -4.1217437 team1-TFIDF_bnn_bnn
impute2 Q0 949 1 -4.248495 team1-TFIDF_bnn_bnn
ngs Q0 81 0 -2.0794415 team1-TFIDF_bnn_bnn
ngs Q0 191 1 -2.3025851 team1-TFIDF_bnn_bnn
ngs Q0 146 2 -2.862201 team1-TFIDF_bnn_bnn
ngs Q0 351 3 -3.624341 team1-TFIDF_bnn_bnn
ngs Q0 456 4 -4.0073333 team1-TFIDF_bnn_bnn
ngs Q0 327 5 -4.553877 team1-TFIDF_bnn_bnn
ngs Q0 2199 6 -6.1092477 team1-TFIDF_bnn_bnn
ngs Q0 422 7 -6.152733 team1-TFIDF_bnn_bnn
ngs Q0 196 8 -7.0488205 team1-TFIDF_bnn_bnn
bioawk Q0 974 0 -6.1081357 team1-TFIDF_bnn_bnn
bioawk Q0 661 1 -6.647256 team1-TFIDF_bnn_bnn
deseq2 Q0 2378 0 -3.9019728 team1-TFIDF_bnn_bnn
deseq2 Q0 2375 1 -4.3307333 team1-TFIDF_bnn_bnn
deseq2 Q0 584 2 -5.0657544 team1-TFIDF_bnn_bnn
deseq2 Q0 909 3 -5.6122155 team1-TFIDF_bnn_bnn
deseq2 Q0 232 4 -6.5308776 team1-TFIDF_bnn_bnn
deseq2 Q0 193 5 -7.261576 team1-TFIDF_bnn_bnn
deseq2 Q0 153 6 -7.5315523 team1-TFIDF_bnn_bnn
sam Q0 424 0 -2.4849067 team1-TFIDF_bnn_bnn
sam Q0 404 1 -3.7376697 team1-TFIDF_bnn_bnn
sam Q0 402 2 -3.7612002 team1-TFIDF_bnn_bnn
sam Q0 157 3 -3.912023 team1-TFIDF_bnn_bnn
sam Q0 1002 4 -4.3820267 team1-TFIDF_bnn_bnn
sam Q0 2306 5 -4.4347773 team1-TFIDF_bnn_bnn
sam Q0 2242 6 -4.5081086 team1-TFIDF_bnn_bnn
sam Q0 661 7 -4.9732795 team1-TFIDF_bnn_bnn
sam Q0 2036 8 -5.1149955 team1-TFIDF_bnn_bnn
sam Q0 289 9 -5.1817837 team1-TFIDF_bnn_bnn
sam Q0 2088 10 -5.244389 team1-TFIDF_bnn_bnn
sam Q0 14 11 -6.0354815 team1-TFIDF_bnn_bnn
sam Q0 98 12 -6.2035475 team1-TFIDF_bnn_bnn
sam Q0 719 13 -6.4865417 team1-TFIDF_bnn_bnn
sam Q0 611 14 -6.6080008 team1-TFIDF_bnn_bnn
sam Q0 908 15 -6.9010663 team1-TFIDF_bnn_bnn
sam Q0 705 16 -7.103322 team1-TFIDF_bnn_bnn
sam Q0 2363 17 -7.25665 team1-TFIDF_bnn_bnn
bigwig Q0 2088 0 -4.3280983 team1-TFIDF_bnn_bnn
bigwig Q0 708 1 -4.774913 team1-TFIDF_bnn_bnn
bigwig Q0 288 2 -4.8441873 team1-TFIDF_bnn_bnn
bigwig Q0 608 3 -4.8675346 team1-TFIDF_bnn_bnn
bigwig Q0 2263 4 -5.186268 team1-TFIDF_bnn_bnn
bigwig Q0 525 5 -6.0210233 team1-TFIDF_bnn_bnn
bigwig Q0 716 6 -7.773174 team1-TFIDF_bnn_bnn
bioanalyzer Q0 2056 0 -5.842578 team1-TFIDF_bnn_bnn
selectvariants Q0 974 0 -6.1081357 team1-TFIDF_bnn_bnn
reads Q0 202 0 -1.7917595 team1-TFIDF_bnn_bnn
reads Q0 2054 1 -1.9459101 team1-TFIDF_bnn_bnn
reads Q0 81 2 -2.0794415 team1-TFIDF_bnn_bnn
reads Q0 486 3 -2.1972246 team1-TFIDF_bnn_bnn
reads Q0 427 4 -2.1972246 team1-TFIDF_bnn_bnn
reads Q0 2318 5 -2.3978953 team1-TFIDF_bnn_bnn
reads Q0 1010 6 -2.4849067 team1-TFIDF_bnn_bnn
reads Q0 402 7 -2.5649493 team1-TFIDF_bnn_bnn
reads Q0 174 8 -2.6390574 team1-TFIDF_bnn_bnn
reads Q0 2306 9 -3.453948 team1-TFIDF_bnn_bnn
reads Q0 518 10 -3.4552646 team1-TFIDF_bnn_bnn
reads Q0 51 11 -3.7054088 team1-TFIDF_bnn_bnn
reads Q0 97 12 -3.9796817 team1-TFIDF_bnn_bnn
reads Q0 807 13 -4.0561233 team1-TFIDF_bnn_bnn
reads Q0 2356 14 -4.0775375 team1-TFIDF_bnn_bnn
reads Q0 970 15 -4.1391587 team1-TFIDF_bnn_bnn
reads Q0 2149 16 -4.1743875 team1-TFIDF_bnn_bnn
reads Q0 2361 17 -4.1972017 team1-TFIDF_bnn_bnn
reads Q0 2194 18 -4.300681 team1-TFIDF_bnn_bnn
reads Q0 237 19 -4.309456 team1-TFIDF_bnn_bnn
reads Q0 2119 20 -4.367336 team1-TFIDF_bnn_bnn
reads Q0 2101 21 -4.413349 team1-TFIDF_bnn_bnn
reads Q0 2088 22 -4.551242 team1-TFIDF_bnn_bnn
reads Q0 722 23 -4.5849676 team1-TFIDF_bnn_bnn
reads Q0 608 24 -4.685213 team1-TFIDF_bnn_bnn
reads Q0 280 25 -4.8675346 team1-TFIDF_bnn_bnn
reads Q0 242 26 -5.322034 team1-TFIDF_bnn_bnn
reads Q0 73 27 -5.364417 team1-TFIDF_bnn_bnn
reads Q0 508 28 -5.897154 team1-TFIDF_bnn_bnn
reads Q0 1019 29 -6.1158924 team1-TFIDF_bnn_bnn
reads Q0 1014 30 -6.2170053 team1-TFIDF_bnn_bnn
reads Q0 452 31 -6.295266 team1-TFIDF_bnn_bnn
reads Q0 2163 32 -6.6080008 team1-TFIDF_bnn_bnn
reads Q0 2302 33 -6.610023 team1-TFIDF_bnn_bnn
reads Q0 2173 34 -6.6420956 team1-TFIDF_bnn_bnn
reads Q0 935 35 -6.6864853 team1-TFIDF_bnn_bnn
reads Q0 2145 36 -6.8118563 team1-TFIDF_bnn_bnn
reads Q0 945 37 -7.0055623 team1-TFIDF_bnn_bnn
reads Q0 654 38 -7.3466554 team1-TFIDF_bnn_bnn
edger Q0 2378 0 -3.9019728 team1-TFIDF_bnn_bnn
edger Q0 2165 1 -4.359909 team1-TFIDF_bnn_bnn
edger Q0 2199 2 -4.7229533 team1-TFIDF_bnn_bnn
edger Q0 457 3 -5.1845884 team1-TFIDF_bnn_bnn
gnomad Q0 933 0 -4.9163246 team1-TFIDF_bnn_bnn
gnomad Q0 73 1 -5.364417 team1-TFIDF_bnn_bnn
performance Q0 403 0 -3.912023 team1-TFIDF_bnn_bnn
performance Q0 361 1 -4.3652196 team1-TFIDF_bnn_bnn
performance Q0 418 2 -5.123964 team1-TFIDF_bnn_bnn
performance Q0 525 3 -5.733341 team1-TFIDF_bnn_bnn
velvet Q0 156 0 -3.4011974 team1-TFIDF_bnn_bnn
velvet Q0 2152 1 -3.9019728 team1-TFIDF_bnn_bnn
velvet Q0 1019 2 -4.3241324 team1-TFIDF_bnn_bnn
velvet Q0 1018 3 -6.498282 team1-TFIDF_bnn_bnn
clustering Q0 395 0 -3.9982007 team1-TFIDF_bnn_bnn
clustering Q0 2298 1 -4.158883 team1-TFIDF_bnn_bnn
clustering Q0 238 2 -4.2121277 team1-TFIDF_bnn_bnn
clustering Q0 751 3 -4.2696977 team1-TFIDF_bnn_bnn
clustering Q0 254 4 -5.0968127 team1-TFIDF_bnn_bnn
clustering Q0 703 5 -6.384351 team1-TFIDF_bnn_bnn
mauve Q0 266 0 -4.3241324 team1-TFIDF_bnn_bnn
snap Q0 407 0 -5.846439 team1-TFIDF_bnn_bnn
